{"version":2,"width":100,"height":40,"timestamp":1604858179,"theme":{},"title":"Tasklist2","idle_time_limit":0.1,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.01416,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[0.31416,"o","#"]
[0.5907693,"o","#"]
[0.60791995,"o","#"]
[0.6258697499999999,"o","#"]
[0.6422548,"o","#"]
[0.6601424499999999,"o","#"]
[0.6772656,"o","#"]
[0.6944102,"o","#"]
[0.7122192,"o","#"]
[0.72943695,"o","#"]
[0.7464599999999999,"o","#"]
[0.7636364999999999,"o","#"]
[0.7802882999999999,"o","#"]
[0.7975264,"o","#"]
[0.8146633,"o","#"]
[0.8318464,"o","#"]
[0.8490438,"o","#"]
[0.8662863,"o","#"]
[0.8834506999999999,"o","#"]
[0.9009231,"o","#"]
[0.91836525,"o","#"]
[0.9349488499999999,"o","#"]
[0.95186355,"o","#"]
[1.05124195,"o","\r\n"]
[1.0513283000000002,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[1.2135046000000003,"o","#"]
[1.2788589000000001,"o"," "]
[1.3620992000000003,"o","S"]
[1.4539497500000003,"o","t"]
[1.5271558500000002,"o","u"]
[1.5826662500000004,"o","d"]
[1.6305113000000002,"o","e"]
[1.6689843500000003,"o","n"]
[1.7217728000000003,"o","t"]
[1.8296432000000005,"o",":"]
[1.8966909500000004,"o"," "]
[1.9517085500000002,"o","M"]
[2.0055145000000003,"o","a"]
[2.04851405,"o","r"]
[2.1557745,"o","c"]
[2.1854668000000004,"o","e"]
[2.2278377000000003,"o","l"]
[2.2651992000000005,"o"," "]
[2.34214585,"o","J"]
[2.3730448500000003,"o","e"]
[2.40987505,"o","r"]
[2.49298555,"o","z"]
[2.5821059,"o","y"]
[2.62935585,"o","k"]
[2.71520425,"o","\r\n"]
[2.7152774,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[2.8504993,"o","#"]
[2.8956394500000004,"o"," "]
[2.9495933500000002,"o","I"]
[3.0650422000000006,"o","n"]
[3.0870499000000007,"o","d"]
[3.123302050000001,"o","e"]
[3.2102900500000007,"o","x"]
[3.294952650000001,"o",":"]
[3.323456400000001,"o"," "]
[3.3961229500000005,"o","2"]
[3.446791700000001,"o","4"]
[3.5468961000000006,"o","4"]
[3.7108335000000006,"o","9"]
[3.808717550000001,"o","7"]
[3.9011577000000006,"o","9"]
[4.1087464,"o","\r\n"]
[4.10883055,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[4.275711,"o","#"]
[4.33251115,"o"," "]
[4.42330735,"o","T"]
[4.609825,"o","a"]
[4.66630505,"o","s"]
[4.72793915,"o","k"]
[4.822553450000001,"o","l"]
[4.9083727,"o","i"]
[4.931511200000001,"o","s"]
[4.975417150000001,"o","t"]
[5.08324245,"o"," "]
[5.140440800000001,"o","2"]
[5.294480950000001,"o","\r\n"]
[5.294517250000002,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[5.594517250000002,"o","\r\n"]
[5.594607450000002,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[5.750678750000001,"o","#"]
[5.8045985500000015,"o"," "]
[5.895856200000001,"o","F"]
[6.015296950000001,"o","o"]
[6.0597908500000015,"o","r"]
[6.146670500000001,"o"," "]
[6.190086950000001,"o","t"]
[6.284253000000002,"o","h"]
[6.330569050000002,"o","i"]
[6.392067300000002,"o","s"]
[6.476646300000001,"o"," "]
[6.530623850000001,"o","T"]
[6.6318557500000015,"o","a"]
[6.680360800000002,"o","s"]
[6.749535950000001,"o","k"]
[6.869511300000002,"o","l"]
[6.971798650000002,"o","i"]
[7.005039000000002,"o","s"]
[7.070331150000003,"o","t"]
[7.164931150000003,"o"," "]
[7.245156900000003,"o","I"]
[7.545156900000003,"o"," "]
[7.606668350000003,"o","p"]
[7.631942500000004,"o","r"]
[7.673734800000004,"o","e"]
[7.779624650000004,"o","p"]
[7.8740167500000044,"o","a"]
[7.952162400000004,"o","r"]
[8.000537100000004,"o","e"]
[8.108352500000004,"o","d"]
[8.175448100000004,"o"," "]
[8.393505500000005,"o","r"]
[8.426227750000006,"o","e"]
[8.463061250000006,"o","p"]
[8.554093400000006,"o","o"]
[8.572525550000007,"o","r"]
[8.661707500000007,"o","t"]
[8.701269550000006,"o"," "]
[8.761855350000006,"o","f"]
[8.801423450000007,"o","i"]
[8.891644900000008,"o","l"]
[8.89480245000001,"o","e"]
[8.933453700000008,"o","s"]
[9.001698250000008,"o"," "]
[9.047853700000006,"o","f"]
[9.086377350000006,"o","o"]
[9.144599800000005,"o","r"]
[9.219480100000006,"o"," "]
[9.296476800000006,"o","e"]
[9.316230050000005,"o","a"]
[9.375632250000006,"o","c"]
[9.429948600000005,"o","h"]
[9.487445600000004,"o"," "]
[9.524196600000005,"o","t"]
[9.566045550000005,"o","a"]
[9.613334550000005,"o","s"]
[9.654095600000005,"o","k"]
[9.770687350000005,"o","\r\n"]
[9.770722550000004,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[10.070722550000005,"o","l"]
[10.149161350000005,"o","s"]
[10.214587150000005,"o","\r\n"]
[10.215043100000004,"o","Presentation.cast  Task1.md  Task3.md  Task5.md  Task7.md\r\nREADME.md          Task2.md  Task4.md  Task6.md  Tasks.pdf\r\n"]
[10.215143200000005,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[10.515143200000006,"o","\r\n"]
[10.515165200000006,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[10.771515800000005,"o","#"]
[10.845063450000005,"o"," "]
[10.940915250000007,"o","R"]
[11.011237150000007,"o","e"]
[11.098176200000006,"o","p"]
[11.172983900000006,"o","o"]
[11.204854750000004,"o","r"]
[11.336919100000005,"o","t"]
[11.479942750000005,"o","s"]
[11.610908200000004,"o"," "]
[11.660261900000004,"o","a"]
[11.729581700000002,"o","r"]
[11.783015850000002,"o","e"]
[11.826945450000002,"o"," "]
[11.895760350000002,"o","m"]
[11.934831800000001,"o","a"]
[11.988692750000002,"o","d"]
[12.042735750000002,"o","e"]
[12.079964150000002,"o"," "]
[12.127355450000001,"o","w"]
[12.184583500000002,"o","i"]
[12.261773250000003,"o","t"]
[12.293442250000002,"o","h"]
[12.366003750000003,"o"," "]
[12.433450800000003,"o","m"]
[12.480486250000002,"o","a"]
[12.514525200000003,"o","r"]
[12.589921950000003,"o","k"]
[12.667513750000003,"o","d"]
[12.743842200000003,"o","o"]
[12.796190650000002,"o","w"]
[12.842469850000002,"o","n"]
[12.900766,"o"," "]
[12.934825850000001,"o","f"]
[13.004114300000001,"o","o"]
[13.08224455,"o","r"]
[13.2034838,"o","m"]
[13.2594309,"o","a"]
[13.31880615,"o","t"]
[13.4309858,"o","t"]
[13.49700175,"o","i"]
[13.603743,"o","n"]
[13.66634455,"o","g"]
[13.7831002,"o","\r\n"]
[13.7831739,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[14.0831739,"o","#"]
[14.202058599999999,"o"," "]
[14.255793600000002,"o","L"]
[14.401150900000003,"o","e"]
[14.510709800000003,"o","t"]
[14.557064350000003,"o","'"]
[14.633838300000003,"o","s"]
[14.685562500000001,"o"," "]
[14.75699705,"o","d"]
[14.786720700000002,"o","o"]
[14.848277250000004,"o","w"]
[14.907640400000004,"o","n"]
[15.016683950000003,"o","l"]
[15.113497150000002,"o","o"]
[15.1359872,"o","a"]
[15.192584950000002,"o","d"]
[15.256439400000003,"o"," "]
[15.324714200000004,"o","r"]
[15.372584550000004,"o","e"]
[15.411818250000005,"o","p"]
[15.674633000000005,"o","\u0008\u001b[K"]
[15.783453800000006,"o","m"]
[15.806530700000005,"o","o"]
[15.842780100000004,"o","t"]
[15.874720250000005,"o","e"]
[15.938199050000003,"o"," "]
[16.146500000000003,"o","r"]
[16.164053800000005,"o","e"]
[16.245518150000006,"o","p"]
[16.28510385000001,"o","o"]
[16.36214620000001,"o","s"]
[16.442367000000008,"o","i"]
[16.547991200000006,"o","t"]
[16.623900550000005,"o","o"]
[16.678382450000008,"o","r"]
[16.776857200000006,"o","y"]
[17.076857200000006,"o","\r\n"]
[17.076906700000006,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[17.376906700000006,"o","\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[17.676906700000007,"o","svn checkout https://repo.cs.pwr.edu.pl/244979 --username 244979"]
[17.976906700000008,"o","\r\n"]
[18.27690670000001,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[18.57690670000001,"o","*******************"]
[18.87690670000001,"o","\u0008 \u0008"]
[19.15418260000001,"o","\u0008 \u0008"]
[19.17074365000001,"o","\u0008 \u0008"]
[19.18714685,"o","\u0008 \u0008"]
[19.203562150000007,"o","\u0008 \u0008"]
[19.22050820000001,"o","\u0008 \u0008"]
[19.23812195000001,"o","\u0008 \u0008"]
[19.25503335,"o","\u0008 \u0008"]
[19.271915600000003,"o","\u0008 \u0008"]
[19.288905100000004,"o","\u0008 \u0008"]
[19.306071150000005,"o","\u0008 \u0008"]
[19.323259200000006,"o","\u0008 \u0008"]
[19.34163470000001,"o","\u0008 \u0008"]
[19.358869500000008,"o","\u0008 \u0008"]
[19.376075700000005,"o","\u0008 \u0008"]
[19.39324285000001,"o","\u0008 \u0008"]
[19.410441900000006,"o","\u0008 \u0008"]
[19.427502350000008,"o","\u0008 \u0008"]
[19.444561700000012,"o","\u0008 \u0008"]
[19.744561700000013,"o","********"]
[19.90540810000001,"o","\r\n\r\n"]
[20.158257400000018,"o","A    244979/Tasklist1\r\n"]
[20.158333300000017,"o","A    244979/Tasklist1/Test\r\n"]
[20.158354200000012,"o","A    244979/Tasklist1/Test/Folder1\r\n"]
[20.15839765000002,"o","A    244979/Tasklist1/Test/Folder1/Folder1A\r\n"]
[20.158471900000016,"o","A    244979/Tasklist1/Test/Folder1/Folder1B\r\n"]
[20.158566500000013,"o","A    244979/Tasklist1/Test/Folder2\r\n"]
[20.158836000000015,"o","A    244979/Tasklist2\r\n"]
[20.207268450000022,"o","A    244979/Tasklist1/Test/Folder1/Folder1A/file3\r\n"]
[20.208370100000018,"o","A    244979/Tasklist1/Test/Folder1/Folder1B/file4\r\n"]
[20.20919510000001,"o","A    244979/Tasklist1/Test/Folder1/file2\r\n"]
[20.209991500000008,"o","A    244979/Tasklist1/Test/Folder2/file5\r\n"]
[20.21151170000001,"o","A    244979/Tasklist1/Test/Folder2/file6\r\n"]
[20.21174270000001,"o","A    244979/Tasklist1/Test/file1\r\n"]
[20.21585120000001,"o","A    244979/Tasklist1/Presentation SVN Example.cast\r\n"]
[20.218959250000005,"o","A    244979/Tasklist1/Presentation.cast\r\n"]
[20.244040350000013,"o","A    244979/Tasklist2/Tasks.pdf\r\n"]
[20.544040350000014,"o","A    244979/Tasklist1/Presentation.gif\r\n"]
[20.544143750000014,"o","A    244979/Tasklist1/README.md\r\n"]
[20.556583100000022,"o","A    244979/Tasklist1/Tasks.pdf\r\n"]
[20.556872400000014,"o","A    244979/Tasklist1/task1.sh\r\nA    244979/Tasklist1/task2.sh\r\n"]
[20.55696700000001,"o","A    244979/Tasklist1/task3.sh\r\n"]
[20.5571089,"o","A    244979/Tasklist1/task4.sh\r\n"]
[20.55724365,"o","A    244979/Tasklist1/task5.sh\r\n"]
[20.557358599999997,"o","A    244979/Tasklist1/task6.sh\r\n"]
[20.567320199999994,"o","A    244979/Tasklist2/README.md\r\n"]
[20.567440099999995,"o","A    244979/Tasklist2/Task1.md\r\n"]
[20.567566049999993,"o","A    244979/Tasklist2/Task2.md\r\n"]
[20.567677699999987,"o","A    244979/Tasklist2/Task3.md\r\n"]
[20.567842149999986,"o","A    244979/Tasklist2/Task4.md\r\n"]
[20.567988449999998,"o","A    244979/Tasklist2/Task5.md\r\n"]
[20.568112199999998,"o","A    244979/Tasklist2/Task6.md\r\n"]
[20.56822219999999,"o","A    244979/Tasklist2/Task7.md\r\n"]
[20.568734799999998,"o","A    244979/244979.pub\r\n"]
[20.569102749999995,"o","A    244979/StareSemestry.7z\r\n"]
[20.56922704999999,"o","A    244979/Tasklist2-work.7z\r\n"]
[20.572571599999986,"o","Pobrano wersję 49.\r\n"]
[20.579064899999988,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[20.87906489999999,"o","\r\n"]
[20.87914739999998,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[21.17914739999998,"o","#"]
[21.297878649999976,"o"," "]
[21.406779749999973,"o","N"]
[21.50694464999997,"o","a"]
[21.695033649999974,"o","v"]
[21.76328259999997,"o","i"]
[21.82987604999997,"o","g"]
[21.904063899999972,"o","a"]
[21.968907799999972,"o","t"]
[22.065764999999974,"o","e"]
[22.24785844999997,"o","\u0008\u001b[K"]
[22.328258549999976,"o","i"]
[22.423850749999975,"o","n"]
[22.455214499999986,"o","g"]
[22.501876499999984,"o"," "]
[22.560196849999986,"o","t"]
[22.602103549999985,"o","o"]
[22.658273949999984,"o"," "]
[22.69118099999999,"o","t"]
[22.741789249999986,"o","h"]
[22.78135074999999,"o","e"]
[22.824314549999986,"o"," "]
[22.872745899999988,"o","r"]
[22.914531599999993,"o","e"]
[22.9628865,"o","p"]
[23.015746450000012,"o","o"]
[23.24030485000002,"o","\r\n"]
[23.24032630000001,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2\u001b[00m$ "]
[23.41510420000002,"o","c"]
[23.448579400000032,"o","d"]
[23.71214490000003,"o"," "]
[23.76372500000004,"o","2"]
[23.817708600000035,"o","4"]
[23.923341600000033,"o","4"]
[24.10938460000003,"o","9"]
[24.22270605000003,"o","7"]
[24.30394930000003,"o","9"]
[24.441555450000028,"o","\r\n"]
[24.441638500000014,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[24.741638500000015,"o","\r\n"]
[24.74172210000001,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[25.012186250000006,"o","#"]
[25.13766380000002,"o"," "]
[25.317491800000006,"o","r"]
[25.36764630000001,"o","3"]
[25.441236299999993,"o","0"]
[25.523212150000013,"o"," "]
[25.606228600000016,"o","i"]
[25.662468300000008,"o","s"]
[25.723438000000023,"o"," "]
[25.80429570000002,"o","t"]
[25.850507250000028,"o","h"]
[25.886806150000034,"o","e"]
[25.939608350000036,"o"," "]
[25.99809865000004,"o","l"]
[26.03530340000004,"o","a"]
[26.06936050000005,"o","s"]
[26.113995200000055,"o","t"]
[26.15850725000005,"o"," "]
[26.22561055000005,"o","c"]
[26.25862155000005,"o","o"]
[26.366509550000053,"o","m"]
[26.431358950000053,"o","m"]
[26.532708550000045,"o","i"]
[26.59408415000005,"o","t"]
[26.671153450000055,"o"," "]
[26.741544100000063,"o","t"]
[26.80810565000005,"o","h"]
[26.862637600000063,"o","a"]
[26.93139035000005,"o","t"]
[27.026592600000065,"o"," "]
[27.075940800000062,"o","w"]
[27.126648050000064,"o","a"]
[27.19474740000006,"o","s"]
[27.256356750000073,"o"," "]
[27.303761800000068,"o","m"]
[27.32902825000007,"o","a"]
[27.364300300000075,"o","d"]
[27.418398850000067,"o","e"]
[27.466069000000083,"o"," "]
[27.766069000000083,"o","\r\n"]
[27.766152050000084,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[27.913921100000092,"o","#"]
[27.9814556000001,"o"," "]
[28.037058400000088,"o","r"]
[28.096050300000083,"o","e"]
[28.150568500000087,"o","g"]
[28.207267450000085,"o","a"]
[28.26105415000009,"o","r"]
[28.346266750000094,"o","d"]
[28.402948650000095,"o","i"]
[28.500249700000094,"o","n"]
[28.542559550000103,"o","g"]
[28.5899068500001,"o"," "]
[28.849593750000107,"o","p"]
[28.8825838500001,"o","r"]
[28.9177750500001,"o","e"]
[28.99866410000011,"o","v"]
[29.032254250000104,"o","i"]
[29.116927850000106,"o","o"]
[29.217122450000115,"o","u"]
[29.24893170000011,"o","s"]
[29.365585050000117,"o"," "]
[29.48552905000012,"o","T"]
[29.58001960000011,"o","a"]
[29.61855095000011,"o","s"]
[29.684626300000115,"o","k"]
[29.785254850000126,"o","l"]
[29.880381750000122,"o","i"]
[29.908425700000134,"o","s"]
[29.94852015000013,"o","t"]
[30.017784400000135,"o"," "]
[30.08713665000013,"o","("]
[30.366658200000128,"o","#"]
[30.52728955000013,"o","1"]
[30.643870300000142,"o",")"]
[30.869972000000143,"o","\r\n"]
[30.870034700000144,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[31.170034700000144,"o","\r\n"]
[31.17008035000015,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[31.47008035000015,"o","svn log -v -r30"]
[31.712223350000148,"o","\r\n"]
[32.01222335000015,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[32.312223350000146,"o","********"]
[32.467913500000144,"o","\r\n\r\n"]
[32.52583950000015,"o","------------------------------------------------------------------------\r\nr30 | 244979 | 2020-10-24 12:49:55 +0200 (sob) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /Tasklist1/Presentation SVN Example.cast\r\n\r\nAdded: Presentation on example given in the tasklist\r\n"]
[32.52586920000015,"o","------------------------------------------------------------------------\r\n"]
[32.52648850000016,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[32.82648850000016,"o","\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[33.066311600000155,"o","#"]
[33.16965495000017,"o"," "]
[33.23119940000016,"o","L"]
[33.33447235000015,"o","e"]
[33.38045015000015,"o","t"]
[33.45292145000014,"o","'"]
[33.510153350000145,"o","s"]
[33.56304355000015,"o"," "]
[33.62097780000014,"o","p"]
[33.67417050000012,"o","r"]
[33.75996060000015,"o","i"]
[33.84243805000015,"o","n"]
[33.92049020000014,"o","t"]
[34.00873605000013,"o","o"]
[34.094388650000134,"o","u"]
[34.152656200000116,"o","t"]
[34.19669965000012,"o"," "]
[34.26476820000011,"o","t"]
[34.30887765000012,"o","h"]
[34.35289965000013,"o","e"]
[34.393596350000145,"o"," "]
[34.46170505000013,"o","l"]
[34.54987610000013,"o","o"]
[34.58390625000016,"o","g"]
[34.63890845000015,"o","s"]
[34.73906400000019,"o"," "]
[34.81493815000017,"o","f"]
[34.93709810000016,"o","r"]
[35.002274200000194,"o","o"]
[35.10868160000019,"o","m"]
[35.16322455000017,"o"," "]
[35.394725600000164,"o","r"]
[35.69177840000015,"o","-"]
[35.822161950000186,"o","\u0008\u001b[K"]
[35.91733780000019,"o","\u0008\u001b[K"]
[35.96348335000017,"o","-"]
[36.0008338500002,"o","r"]
[36.057591650000184,"o","1"]
[36.33041860000021,"o","\u0008\u001b[K"]
[36.3865015500002,"o","3"]
[36.43376360000017,"o","1"]
[36.494321350000185,"o"," "]
[36.555491800000176,"o","t"]
[36.61089605000016,"o","h"]
[36.670404950000155,"o","e"]
[36.71877470000016,"o","n"]
[36.88708460000016,"o","\r\n"]
[36.88710880000017,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[37.03390325000016,"o","#"]
[37.0884148500002,"o"," "]
[37.18075655000019,"o","u"]
[37.30840550000017,"o","p"]
[37.38874125000019,"o"," "]
[37.45033740000017,"o","t"]
[37.507566550000185,"o","o"]
[37.5845110000002,"o"," "]
[37.884511000000195,"o","r"]
[38.18451100000019,"o","\u0008\u001b[K"]
[38.26266710000019,"o","-"]
[38.312080750000185,"o","r"]
[38.423239600000194,"o","t"]
[38.54981220000017,"o","\u0008\u001b[K"]
[38.60803905000021,"o","3"]
[38.64431045000021,"o","5"]
[38.720131800000225,"o"," "]
[38.92169140000022,"o","\u0008\u001b[K"]
[38.9941968000002,"o","\u0008\u001b[K"]
[39.06854140000022,"o","\u0008\u001b[K"]
[39.09482260000022,"o","4"]
[39.12120555000025,"o","5"]
[39.180592350000246,"o"," "]
[39.34787925000024,"o","("]
[39.64787925000024,"o","f"]
[39.75784515000026,"o","u"]
[39.82810435000027,"o","r"]
[39.95801930000024,"o","h"]
[40.19244415000025,"o","t"]
[40.492444150000246,"o","\u0008\u001b[K"]
[40.60137220000025,"o","\u0008\u001b[K"]
[40.679429300000244,"o","t"]
[40.73882270000028,"o","h"]
[40.794914450000284,"o","e"]
[40.83459970000025,"o","r"]
[40.877350650000274,"o"," "]
[40.94684590000026,"o","c"]
[40.98526450000029,"o","o"]
[41.08649530000029,"o","m"]
[41.163586050000255,"o","m"]
[41.25813325000028,"o","i"]
[41.27238430000026,"o","t"]
[41.33892660000027,"o","s"]
[41.43472450000025,"o"," "]
[41.48088215000028,"o","a"]
[41.62111345000026,"o","r"]
[41.687756400000275,"o","e"]
[41.98775640000027,"o","\r\n"]
[41.987779500000265,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[42.16265805000025,"o","#"]
[42.46265805000025,"o"," "]
[42.74421515000024,"o","c"]
[42.81572505000023,"o","l"]
[42.87299490000024,"o","e"]
[42.902542000000246,"o","a"]
[42.96523760000026,"o","n"]
[43.07590530000025,"o","u"]
[43.19199270000025,"o","p"]
[43.31190425000026,"o"," "]
[43.61190425000026,"o","c"]
[43.68449545000029,"o","o"]
[43.792342200000284,"o","m"]
[43.86887690000028,"o","m"]
[43.97989935000026,"o","i"]
[44.015657600000274,"o","t"]
[44.06236690000028,"o","s"]
[44.14152235000028,"o",")"]
[44.381459850000304,"o","\r\n"]
[44.381541250000275,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[44.68154125000027,"o","\r\n"]
[44.681565450000285,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[44.98156545000028,"o","svn log -v -r31:r45"]
[45.28156545000028,"o"," "]
[45.58156545000028,"o","\u003e"]
[45.6541451000003,"o","\u003e"]
[45.73451220000029,"o"," "]
[45.78011270000027,"o","c"]
[45.84437745000027,"o","o"]
[45.968836950000274,"o","m"]
[46.038152350000296,"o","m"]
[46.14158315000028,"o","i"]
[46.2262265000003,"o","t"]
[46.33848370000029,"o","_"]
[46.4770859000003,"o","l"]
[46.5612381000003,"o","o"]
[46.63545070000031,"o","g"]
[46.699300750000326,"o","."]
[46.75642045000031,"o","t"]
[46.86874695000031,"o","x"]
[46.996364550000315,"o","t"]
[47.19441240000034,"o","\r\n"]
[47.494412400000336,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[47.79441240000033,"o","********"]
[48.053052650000346,"o","\r\n\r\n"]
[48.18299235000034,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[48.48299235000034,"o","\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[48.63584670000035,"o","#"]
[48.70940260000035,"o"," "]
[48.768886750000355,"o","L"]
[48.877933600000354,"o","e"]
[48.98678575000037,"o","t"]
[49.041811050000355,"o","'"]
[49.10333625000036,"o","s"]
[49.14180380000034,"o"," "]
[49.20672305000034,"o","i"]
[49.29591985000034,"o","n"]
[49.36109815000035,"o","s"]
[49.39959925000034,"o","p"]
[49.491293600000354,"o","e"]
[49.55181230000034,"o","c"]
[49.694719900000344,"o","t"]
[49.77715335000034,"o"," "]
[49.82000935000034,"o","t"]
[49.86509670000033,"o","h"]
[49.91472595000034,"o","e"]
[49.95382160000032,"o"," "]
[49.970651600000316,"o","f"]
[50.044480850000305,"o","i"]
[50.20301285000031,"o","l"]
[50.3349710500003,"o","e"]
[50.634971050000296,"o","\r\n"]
[50.6349947000003,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[50.763599000000305,"o","#"]
[50.82631495000029,"o"," "]
[50.92036550000028,"o","a"]
[50.9945286000003,"o","l"]
[51.0670961500003,"o","t"]
[51.115523650000306,"o","o"]
[51.2495075000003,"o","u"]
[51.30482980000027,"o","g"]
[51.35323475000026,"o","h"]
[51.43135895000025,"o"," "]
[51.621746950000265,"o","i"]
[51.657398500000305,"o","t"]
[51.75482110000029,"o","'"]
[51.8626293500003,"o","l"]
[51.93528985000031,"o","l"]
[51.9934155000003,"o"," "]
[52.191059650000305,"o","f"]
[52.23166560000029,"o","l"]
[52.336260200000304,"o","o"]
[52.41347470000033,"o","o"]
[52.445104650000324,"o","d"]
[52.54197340000032,"o"," "]
[52.62562125000033,"o","t"]
[52.704679350000326,"o","h"]
[52.761894750000344,"o","e"]
[52.81918990000036,"o"," "]
[53.11918990000036,"o","c"]
[53.16985920000037,"o","o"]
[53.26006360000034,"o","n"]
[53.31726470000036,"o","s"]
[53.38051305000034,"o","o"]
[53.48118615000033,"o","l"]
[53.52956800000036,"o","e"]
[53.82956800000036,"o"," "]
[54.018269700000324,"o","p"]
[54.07587340000034,"o","r"]
[54.23719445000034,"o","o"]
[54.289940000000364,"o","b"]
[54.344056700000344,"o","a"]
[54.41116110000035,"o","b"]
[54.47588070000034,"o","l"]
[54.544130750000356,"o","y"]
[54.69887050000036,"o","\r\n"]
[54.69892440000037,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[54.99892440000037,"o","\r\n"]
[54.999032200000336,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[55.29903220000033,"o","c"]
[55.348375450000354,"o","a"]
[55.42658435000035,"o","t"]
[55.480390850000354,"o"," "]
[55.78039085000035,"o","c"]
[55.81989900000037,"o","o"]
[55.91679525000038,"o","n"]
[56.09716940000036,"o","\u0008\u001b[K"]
[56.22722625000035,"o","m"]
[56.29901775000037,"o","m"]
[56.40687715000036,"o","i"]
[56.48276670000036,"o","t"]
[56.57627825000035,"o","_"]
[56.710511250000344,"o","l"]
[56.78311730000036,"o","o"]
[56.875500800000346,"o","g"]
[56.90627275000035,"o","."]
[56.97674205000036,"o","t"]
[57.09665855000035,"o","x"]
[57.21221355000035,"o","t"]
[57.51221355000035,"o","\r\n"]
[57.51248360000036,"o","------------------------------------------------------------------------\r\nr31 | 244979 | 2020-11-08 12:52:52 +0100 (nie) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /244979.pub\r\n\r\nPublic Key commit\r\n\r\n------------------------------------------------------------------------\r\nr32 | 244979 | 2020-11-08 13:25:13 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /test.txt\r\n\r\nNew File\r\n------------------------------------------------------------------------\r\nr33 | 244979 | 2020-11-08 13:32:12 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /test.txt\r\n\r\nHej World\r\n------------------------------------------------------------------------\r\nr34 | 244979 | 2020-11-08 14:01:15 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /test.txt\r\n\r\nTest\r\n------------------------------------------------------------------------\r\nr35 | 244979 | 2020-11-08 14:05:09 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /test.txt\r\n\r\nHej World\r\n------------------------------------------------------------------------\r\nr36 | 244"]
[57.51257160000036,"o","979 | 2020-11-08 14:26:19 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /test.txt\r\n\r\nHej World! :)\r\n------------------------------------------------------------------------\r\nr37 | 244979 | 2020-11-08 14:49:56 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nNew Folder\r\n-------------------------------------------------------------------"]
[57.51260240000038,"o","-----\r\nr38 | 244979 | 2020-11-08 15:24:00 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /exports\r\n\r\nNew Folder - exports\r\n------------------------------------------------------------------------\r\nr39 | 244979 | 2020-11-08 15:29:38 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /externals\r\n\r\nNew Folder - externals\r\n------------------------------------------------------------------------\r\nr40 | 244979 | 2020-11-08 16:34:37 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nBullet 1\r\n------------------------------------------------------------------------\r\nr41 | 244979 | 2020-11-08 16:35:45 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /b.txt\r\n\r\nBullet 2\r\n------------------------------------------------------------------------\r\nr42 | 244979 | 2020-11-08 16:36:38 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /a.txt\r\n   A /b.txt (z /a.txt:41)\r\n\r\nBullet 3\r\n------------------------------------------------------------------------\r\nr43 | 244979 | 2020-11-08 16:3"]
[57.51261395000039,"o","7:18 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /b.txt\r\n   A /c.txt (z /b.txt:42)\r\n\r\nBullet 4\r\n------------------------------------------------------------------------\r\nr44 | 244979 | 2020-11-08 16:37:51 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /b.txt\r\n\r\nBullet 5\r\n------------------------------------------------------------------------\r\nr45 | 244979 | 2020-11-08 17:08:45 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /lock.txt\r\n\r\nLocked File\r\n------------------------------------------------------------------------\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[57.81261395000039,"o","\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[58.11261395000039,"o","#"]
[58.412613950000384,"o"," "]
[58.71261395000038,"o","j"]
[58.847926600000385,"o","U"]
[58.90060615000038,"o","S"]
[58.955739250000356,"o","T"]
[59.092704650000364,"o","\u0008\u001b[K"]
[59.16479260000039,"o","\u0008\u001b[K"]
[59.240639250000406,"o","\u0008\u001b[K"]
[59.31949880000041,"o","\u0008\u001b[K"]
[59.61949880000041,"o","J"]
[59.73057130000044,"o","u"]
[59.77014050000046,"o","s"]
[59.80089595000042,"o","t"]
[59.84042005000041,"o"," "]
[59.88786415000042,"o","i"]
[59.973693850000394,"o","n"]
[60.02209110000039,"o"," "]
[60.047310250000386,"o","c"]
[60.100282950000384,"o","a"]
[60.13981035000038,"o","s"]
[60.16944270000037,"o","e"]
[60.327942250000355,"o",","]
[60.404943900000355,"o"," "]
[60.447901650000325,"o","l"]
[60.49406700000035,"o","e"]
[60.53361090000036,"o","t"]
[60.58853940000038,"o","'"]
[60.646904300000394,"o","s"]
[60.687817700000416,"o"," "]
[60.74276545000041,"o","g"]
[60.77020660000043,"o","e"]
[60.84050870000042,"o","t"]
[60.87798680000041,"o"," "]
[61.11017315000041,"o","c"]
[61.14422640000041,"o","o"]
[61.24825340000044,"o","m"]
[61.32247205000042,"o","m"]
[61.41814675000044,"o","i"]
[61.43458460000043,"o","t"]
[61.50166645000039,"o","s"]
[61.570024850000415,"o"," "]
[61.6053838000004,"o","a"]
[61.66353585000039,"o","f"]
[61.77465125000041,"o","t"]
[61.82410560000037,"o","e"]
[61.88024850000037,"o","r"]
[61.93523970000039,"o"," "]
[62.006712200000415,"o","r"]
[62.14094630000043,"o","4"]
[62.250382000000435,"o","5"]
[62.55038200000043,"o","\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[62.77873870000044,"o","# Just in case, let's get commits after r45"]
[62.877035250000425,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[25Pcat commit_log.txt"]
[63.17703525000042,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008# altough it'll flood the console probably"]
[63.466567350000396,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[18PLet's inspect the file"]
[63.54117760000043,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008svn log -v -r31:r45 \u003e\u003e commit_log.txt"]
[63.84117760000043,"o","\u0008"]
[64.11782760000045,"o","\u0008"]
[64.13491115000045,"o","\u0008"]
[64.15156460000043,"o","\u0008"]
[64.1683825000004,"o","\u0008"]
[64.18580375000039,"o","\u0008"]
[64.20351430000039,"o","\u0008"]
[64.22080685000043,"o","\u0008"]
[64.23800425000042,"o","\u0008"]
[64.25467915000041,"o","\u0008"]
[64.27180780000043,"o","\u0008"]
[64.28849590000044,"o","\u0008"]
[64.30567735000045,"o","\u0008"]
[64.3223473000005,"o","\u0008"]
[64.33947705000048,"o","\u0008"]
[64.35686805000046,"o","\u0008"]
[64.37471115000045,"o","\u0008"]
[64.39172265000047,"o","\u0008"]
[64.41107935000048,"o","\u0008"]
[64.42831195000048,"o","\u0008"]
[64.44478665000048,"o","\u0008"]
[64.46142305000052,"o","\u0008"]
[64.76142305000052,"o","\u0008\u001b[1P"]
[64.84617035000052,"o","\u0008\u001b[1P"]
[65.05473310000052,"o","\u001b[1@4"]
[65.16630830000052,"o","\u001b[1@6"]
[65.3420322000005,"o","\u001b[C"]
[65.44402970000048,"o","\u001b[C"]
[65.52184755000046,"o","\u001b[C"]
[65.79608030000047,"o","\u0008\u001b[1P"]
[65.86763970000048,"o","\u0008\u001b[1P"]
[65.9948723000005,"o","\u001b[1P"]
[66.29487230000049,"o","\u001b[1@H"]
[66.39216015000048,"o","\u001b[1@E"]
[66.44113435000045,"o","\u001b[1@A"]
[66.51591675000046,"o","\u001b[1@D"]
[66.59342330000047,"o","\u001b[C"]
[66.86992150000046,"o","\u001b[C"]
[66.88756000000043,"o","\u001b[C"]
[66.90431135000043,"o","\u001b[C"]
[66.92136025000045,"o","\u001b[C"]
[66.93807695000041,"o","\u001b[C"]
[66.95490750000042,"o","\u001b[C"]
[66.97171275000042,"o","\u001b[C"]
[66.98845365000042,"o","\u001b[C"]
[67.00520060000039,"o","\u001b[C"]
[67.0229771500004,"o","\u001b[C"]
[67.03985005000041,"o","\u001b[C"]
[67.0567015000004,"o","\u001b[C"]
[67.07419645000041,"o","\u001b[C"]
[67.16914625000041,"o","\u001b[C"]
[67.34643930000041,"o","\u0008"]
[67.46618255000041,"o","\u0008"]
[67.62191780000043,"o","\u001b[C"]
[67.92191780000043,"o","_.txt\u0008\u0008\u0008\u0008"]
[68.22191780000043,"o","n.txt\u0008\u0008\u0008\u0008"]
[68.48101180000043,"o","\u0008\u001b[1P.txt\u0008\u0008\u0008\u0008"]
[68.55971790000041,"o","i.txt\u0008\u0008\u0008\u0008"]
[68.78080470000043,"o","r.txt\u0008\u0008\u0008\u0008"]
[68.87648710000042,"o","r.txt\u0008\u0008\u0008\u0008"]
[69.0437580500004,"o","e.txt\u0008\u0008\u0008\u0008"]
[69.12344590000043,"o","l.txt\u0008\u0008\u0008\u0008"]
[69.18114695000043,"o","e.txt\u0008\u0008\u0008\u0008"]
[69.2724964500004,"o","v.txt\u0008\u0008\u0008\u0008"]
[69.35173055000041,"o","a.txt\u0008\u0008\u0008\u0008"]
[69.38522170000044,"o","n.txt\u0008\u0008\u0008\u0008"]
[69.45282825000044,"o","t.txt\u0008\u0008\u0008\u0008"]
[69.75282825000043,"o","\r\n"]
[70.05282825000043,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[70.35282825000043,"o","********"]
[70.56249980000048,"o","\r\n\r\n"]
[70.64688300000047,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[70.94688300000047,"o","c"]
[71.00311940000051,"o","a"]
[71.09430500000053,"o","t"]
[71.14931490000055,"o"," "]
[71.27811060000056,"o","c"]
[71.33963690000053,"o","o"]
[71.45184625000053,"o","m"]
[71.52010125000055,"o","m"]
[71.62684525000054,"o","i"]
[71.69166825000053,"o","t"]
[71.79291170000056,"o","_"]
[71.91172765000061,"o","l"]
[71.99862710000065,"o","o"]
[72.05635180000064,"o","g"]
[72.11790505000062,"o","_"]
[72.23902550000065,"o","i"]
[72.2907079000006,"o","r"]
[72.37704855000067,"o","r"]
[72.51181340000062,"o","e"]
[72.81181340000062,"o","l"]
[72.8877035000006,"o","e"]
[72.97793650000061,"o","v"]
[73.05932220000061,"o","a"]
[73.1935656500006,"o","nt.txt "]
[73.49356565000059,"o","\r\n"]
[73.49380820000059,"o","------------------------------------------------------------------------\r\nr46 | 244979 | 2020-11-08 18:42:30 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /StareSemestry\r\n   A /StareSemestry.7z\r\n\r\nPacking Up Old Stuff into one .7z file\r\n------------------------------------------------------------------------\r\nr47 | 244979 | 2020-11-08 18:45:48 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /Tasklist2-work\r\n   A /Tasklist2-work/a (z /a:46)\r\n   A /Tasklist2-work/b.txt (z /b.txt:46)\r\n   A /Tasklist2-work/c.txt (z /c.txt:46)\r\n   A /Tasklist2-work/externals (z /externals:46)\r\n   A /Tasklist2-work/lock.txt (z /lock.txt:46)\r\n   A /Tasklist2-work/test.txt (z /test.txt:46)\r\n   D /a\r\n   D /b.txt\r\n   D /c.txt\r\n   D /exports\r\n   D /externals\r\n   D /lock.txt\r\n   D /test.txt\r\n\r\nCleanup after Tasklist2\r\n------------------------------------------------------------------------\r\nr48 | 244979 | 2020-11-08 18:48:38 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /Tasklist2-work\r\n   A /Tasklist2-work.7z\r\n\r\nPa"]
[73.49384450000056,"o","cking up Tasklist2-work into .7z file\r\n------------------------------------------------------------------------\r\nr49 | 244979 | 2020-11-08 18:51:07 +0100 (nie) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /Tasklist2\r\n   A /Tasklist2/README.md\r\n   A /Tasklist2/Task1.md\r\n   A /Tasklist2/Task2.md\r\n   A /Tasklist2/Task3.md\r\n   A /Tasklist2/Task4.md\r\n   A /Tasklist2/Task5.md\r\n   A /Tasklist2/Task6.md\r\n   A /Tasklist2/Task7.md\r\n   A /Tasklist2/Tasks.pdf\r\n\r\nTasklist2 Report Files\r\n------------------------------------------------------------------------\r\n"]
[73.4938841000006,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[73.7938841000006,"o","s"]
[73.88075000000056,"o","v"]
[73.91264945000059,"o","n"]
[73.9974066500006,"o"," "]
[74.04359895000057,"o","s"]
[74.14144340000054,"o","t"]
[74.18225560000054,"o","a"]
[74.2361336000006,"o","t"]
[74.2922237000006,"o","u"]
[74.34822635000059,"o","s"]
[74.40651480000061,"o","\r\n"]
[74.40941605000059,"o","?       commit_log.txt\r\n?       commit_log_irrelevant.txt\r\n"]
[74.40970370000055,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[74.70970370000055,"o","s"]
[74.79442790000053,"o","v"]
[74.8395438500005,"o","n"]
[74.89919080000055,"o"," "]
[74.95410060000057,"o","a"]
[75.00919905000057,"o","d"]
[75.08980375000056,"o","d"]
[75.38980375000055,"o"," "]
[75.68980375000055,"o","c"]
[75.77275420000055,"o","o"]
[75.89263715000058,"o","m"]
[76.03226785000058,"o","\u0007mit_log"]
[76.33226785000058,"o","."]
[76.38408610000063,"o","t"]
[76.49509865000063,"o","x"]
[76.59958490000061,"o","t"]
[76.8995849000006,"o","\r\n"]
[76.9023552500006,"o","A         commit_log.txt\r\n"]
[76.90268030000061,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[77.20268030000061,"o","s"]
[77.33296870000059,"o","v"]
[77.38089185000057,"o","n"]
[77.53985175000052,"o"," "]
[77.71798960000051,"o","a"]
[77.80055120000053,"o","d"]
[77.91602315000056,"o","d"]
[78.06460895000053,"o"," "]
[78.23673695000052,"o","c"]
[78.28455065000053,"o","o"]
[78.41167490000053,"o","m"]
[78.46498200000057,"o","m"]
[78.71419855000055,"o","\u0007it_log"]
[79.01419855000054,"o","_"]
[79.20371260000056,"o","irrelevant.txt "]
[79.50371260000055,"o","\r\n"]
[79.5066408000006,"o","A         commit_log_irrelevant.txt\r\n"]
[79.50699885000058,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[79.80699885000058,"o","g"]
[79.85408490000054,"o","i"]
[79.90153230000055,"o","t"]
[79.94556805000053,"o"," "]
[80.02801140000054,"o","c"]
[80.06223515000056,"o","o"]
[80.16906385000061,"o","m"]
[80.2414581500006,"o","m"]
[80.34923560000061,"o","i"]
[80.38235055000058,"o","t"]
[80.42734990000059,"o"," "]
[80.52531095000057,"o","-"]
[80.65627915000056,"o","m"]
[80.95627915000055,"o"," "]
[81.14768960000053,"o","'"]
[81.44768960000053,"o","T"]
[81.51676410000053,"o","a"]
[81.55918670000054,"o","s"]
[81.58660805000054,"o","k"]
[81.68897955000054,"o","l"]
[81.77259715000051,"o","i"]
[81.78805435000052,"o","s"]
[81.83308615000053,"o","t"]
[82.01903400000057,"o","2"]
[82.13125655000053,"o"," "]
[82.2655242000005,"o","G"]
[82.37222365000056,"o","i"]
[82.41832740000055,"o","t"]
[82.71832740000055,"o"," "]
[82.79028060000054,"o","L"]
[82.88546580000055,"o","o"]
[82.92178560000055,"o","g"]
[82.96045445000051,"o","s"]
[83.15833950000054,"o","\u0008\u001b[K"]
[83.43363705000054,"o","\u0008\u001b[K"]
[83.45091585000053,"o","\u0008\u001b[K"]
[83.4677134000005,"o","\u0008\u001b[K"]
[83.4849988000005,"o","\u0008\u001b[K"]
[83.50158570000049,"o","\u0008\u001b[K"]
[83.55989560000053,"o","\u0008\u001b[K"]
[83.65454785000055,"o","\u0008\u001b[K"]
[83.95454785000055,"o","\u0008\u001b[K"]
[84.2293130000005,"o","\u0008\u001b[K"]
[84.24590045000053,"o","\u0008\u001b[K"]
[84.26252255000054,"o","\u0008\u001b[K"]
[84.28026555000059,"o","\u0008\u001b[K"]
[84.29751410000057,"o","\u0008\u001b[K"]
[84.31399155000054,"o","\u0008\u001b[K"]
[84.33031390000053,"o","\u0008\u001b[K"]
[84.3474090000006,"o","\u0008\u001b[K"]
[84.36459540000061,"o","\u0008\u001b[K"]
[84.38176640000057,"o","\u0008\u001b[K"]
[84.39858210000057,"o","\u0008\u001b[K"]
[84.41577235000057,"o","\u0008\u001b[K"]
[84.43420285000053,"o","\u0008\u001b[K"]
[84.45093330000054,"o","\u0008\u001b[K"]
[84.46853220000048,"o","\u0008\u001b[K"]
[84.48525440000054,"o","\u0008\u001b[K"]
[84.50188695000048,"o","\u0008\u001b[K"]
[84.51910855000051,"o","\u0008\u001b[K"]
[84.53623720000047,"o","\u0008\u001b[K"]
[84.55341590000052,"o","\u0008\u001b[K"]
[84.57009190000048,"o","\u0008\u001b[K"]
[84.58741965000053,"o","\u0008\u001b[K"]
[84.60446195000054,"o","\u0008\u001b[K"]
[84.62163075000052,"o","\u0008\u001b[K"]
[84.63954095000048,"o","\u0007"]
[84.6571816500005,"o","\u0007"]
[84.8395809000005,"o","s"]
[84.93207330000047,"o","v"]
[85.03268645000048,"o","n"]
[85.11905845000047,"o"," "]
[85.35337715000048,"o","a"]
[85.57016515000043,"o","\u0008\u001b[K"]
[85.63047705000048,"o","c"]
[85.67512165000045,"o","o"]
[85.77307115000048,"o","m"]
[85.84620905000054,"o","m"]
[85.9352771500005,"o","i"]
[85.9716277500005,"o","t"]
[86.00570025000042,"o"," "]
[86.13894325000047,"o","-"]
[86.25991465000044,"o","m"]
[86.33684535000049,"o"," "]
[86.40608045000045,"o","'"]
[86.70608045000044,"o","S"]
[86.9277475000004,"o","V"]
[86.98792025000044,"o","N"]
[87.10318265000045,"o"," "]
[87.40318265000045,"o","C"]
[87.53410905000047,"o","o"]
[87.65943205000045,"o","m"]
[87.71992930000047,"o","m"]
[87.8563870500005,"o","i"]
[87.89703095000047,"o","t"]
[87.95251385000043,"o"," "]
[88.02246175000042,"o","L"]
[88.13546530000045,"o","o"]
[88.17225535000048,"o","g"]
[88.21224530000049,"o","s"]
[88.29998075000046,"o","'"]
[88.59998075000046,"o","\r\n"]
[88.89998075000045,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[89.19998075000045,"o","********"]
[89.41198485000045,"o","\r\n\r\n"]
[89.52445710000045,"o","Dodawanie       commit_log.txt\r\n"]
[89.5303569500005,"o","Dodawanie       commit_log_irrelevant.txt\r\n"]
[89.54239425000047,"o","Przesyłanie treści pliku."]
[89.56263425000047,"o","."]
[89.5753414500005,"o","done\r\nCommitting transaction...\r\n"]
[89.65605010000051,"o","Zatwierdzona wersja 50.\r\n"]
[89.66289705000047,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[89.96289705000046,"o","s"]
[90.06744270000044,"o","v"]
[90.13447890000046,"o","n"]
[90.19835865000042,"o"," "]
[90.25542775000045,"o","m"]
[90.28411960000042,"o","o"]
[90.33795415000046,"o","v"]
[90.36005865000047,"o","e"]
[90.40894980000044,"o"," "]
[90.70894980000044,"o","c"]
[90.76202975000048,"o","o"]
[90.88066090000048,"o","m"]
[90.94884880000048,"o","m"]
[91.02393975000048,"o","\u0007it_log"]
[91.32393975000048,"o","."]
[91.37561940000052,"o","t"]
[91.4889414000005,"o","x"]
[91.60227165000049,"o","t"]
[91.68581170000056,"o"," "]
[91.98581170000055,"o","T"]
[92.07379355000056,"o","a"]
[92.11226055000053,"o","s"]
[92.17377750000053,"o","k"]
[92.2739814500005,"o","l"]
[92.3735782000005,"o","i"]
[92.3832477500005,"o","s"]
[92.43009840000046,"o","t"]
[92.53141885000052,"o","2"]
[92.79149570000048,"o","\r\n"]
[92.79437660000046,"o","A         Tasklist2/commit_log.txt\r\n"]
[92.7949062500005,"o","D         commit_log.txt\r\n"]
[92.80160800000048,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[93.10160800000048,"o","s"]
[93.20952845000042,"o","v"]
[93.24343925000048,"o","n"]
[93.32920130000039,"o"," "]
[93.39028870000041,"o","c"]
[93.50439060000039,"o","\u0008\u001b[K"]
[93.60429810000036,"o","m"]
[93.63065300000042,"o","o"]
[93.68167100000042,"o","v"]
[93.70100790000035,"o","e"]
[93.75280525000036,"o"," "]
[93.83767300000036,"o","c"]
[93.89529265000036,"o","o"]
[94.0058580500004,"o","m"]
[94.0806322000004,"o","m"]
[94.18957345000038,"o","i"]
[94.24557610000036,"o","t"]
[94.35736305000037,"o","_"]
[94.47453615000038,"o","l"]
[94.55483505000038,"o","o"]
[94.59077535000043,"o","g"]
[94.89077535000042,"o","_"]
[95.01411780000042,"o","irrelevant.txt "]
[95.31411780000042,"o","T"]
[95.39225795000038,"o","a"]
[95.4332104000004,"o","s"]
[95.48346335000042,"o","k"]
[95.57817995000045,"o","l"]
[95.6650937000004,"o","i"]
[95.6762180000004,"o","s"]
[95.72137850000041,"o","t"]
[95.81804540000041,"o","2"]
[95.97756300000043,"o","\r\n"]
[95.98051430000044,"o","A         Tasklist2/commit_log_irrelevant.txt\r\n"]
[95.98094000000043,"o","D         commit_log_irrelevant.txt\r\n"]
[95.98794975000044,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[96.28794975000044,"o","s"]
[96.41977760000042,"o","v"]
[96.45051875000046,"o","n"]
[96.52587370000042,"o"," "]
[96.56607595000047,"o","c"]
[96.60250190000043,"o","o"]
[96.7025150000005,"o","m"]
[96.78169410000048,"o","m"]
[96.87637330000051,"o","i"]
[96.9158974000005,"o","t"]
[96.95825730000045,"o"," "]
[96.9950963000005,"o","-"]
[97.08203315000047,"o","m"]
[97.23388265000044,"o","'"]
[97.53388265000044,"o","\u0008\u001b[K"]
[97.58539290000047,"o"," "]
[97.63374010000044,"o","'"]
[97.84731555000045,"o","T"]
[97.93750675000044,"o","a"]
[98.12781060000046,"o","s"]
[98.20702930000047,"o","k"]
[98.30497990000046,"o","l"]
[98.39511280000042,"o","i"]
[98.41761990000046,"o","s"]
[98.47654195000044,"o","t"]
[98.64163930000043,"o","2"]
[98.91793950000047,"o"," "]
[99.21793950000047,"o","c"]
[99.26838440000047,"o","o"]
[99.3718927500005,"o","m"]
[99.44896150000052,"o","m"]
[99.55012245000047,"o","i"]
[99.56645800000048,"o","t"]
[99.61273005000045,"o","s"]
[99.66783070000044,"o"," "]
[99.72164600000043,"o","m"]
[99.73984220000047,"o","o"]
[99.78979320000049,"o","v"]
[99.8184465500005,"o","e"]
[99.89659110000049,"o","d"]
[99.95165710000045,"o"," "]
[100.01699490000051,"o","t"]
[100.0605675500005,"o","o"]
[100.13643290000046,"o"," "]
[100.20899770000047,"o","p"]
[100.28606755000045,"o","r"]
[100.33999065000047,"o","o"]
[100.42578240000047,"o","p"]
[100.44995930000046,"o","e"]
[100.48857315000045,"o","r"]
[100.55991365000047,"o"," "]
[100.59950045000046,"o","d"]
[100.63588515000045,"o","i"]
[100.70628680000046,"o","r"]
[100.84510350000046,"o","' \r"]
[101.14510350000046,"o","\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K'\r\n"]
[101.44510350000046,"o","Obszar uwierzytelniania: \u003chttps://repo.cs.pwr.edu.pl:443\u003e Subversion Repository 244979\r\nHasło '244979': "]
[101.74510350000045,"o","********"]
[101.94857710000045,"o","\r\n\r\n"]
[102.04464065000045,"o","Dodawanie       Tasklist2/commit_log.txt\r\n"]
[102.05995540000046,"o","Dodawanie       Tasklist2/commit_log_irrelevant.txt\r\n"]
[102.07123425000046,"o","Usuwanie        commit_log.txt\r\n"]
[102.08171450000046,"o","Usuwanie        commit_log_irrelevant.txt\r\n"]
[102.08982095000042,"o","Committing transaction...\r\n"]
[102.16989490000046,"o","Zatwierdzona wersja 51.\r\n"]
[102.17761305000042,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[102.47761305000041,"o","\r\n"]
[102.4776356000004,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[102.57056800000045,"o","\r\n"]
[102.57065875000042,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[102.87065875000042,"o","#"]
[103.14642600000042,"o","#"]
[103.16319825000039,"o","#"]
[103.1807493000004,"o","#"]
[103.19797805000042,"o","#"]
[103.21787870000037,"o","#"]
[103.23549245000044,"o","#"]
[103.25217945000037,"o","#"]
[103.2687905500004,"o","#"]
[103.28600720000037,"o","#"]
[103.3028168500004,"o","#"]
[103.3200071000004,"o","#"]
[103.3366886000004,"o","#"]
[103.35341850000037,"o","#"]
[103.36992015000033,"o","#"]
[103.38722700000034,"o","#"]
[103.40383920000033,"o","#"]
[103.42047670000034,"o","#"]
[103.43710320000031,"o","#"]
[103.45536650000037,"o","#"]
[103.4720298500003,"o","#"]
[103.4887113500003,"o","#"]
[103.5053472000003,"o","#"]
[103.52258530000029,"o","#"]
[103.53973925000025,"o","#"]
[103.55639600000029,"o","#"]
[103.57383485000025,"o","#"]
[103.59238800000026,"o","#"]
[103.60905850000023,"o","#"]
[103.62573945000025,"o","#"]
[103.64239070000025,"o","#"]
[103.66075300000028,"o","#"]
[103.67805215000027,"o","#"]
[103.69531995000034,"o","#"]
[103.71174130000031,"o","#"]
[103.7285333500003,"o","#"]
[103.7460475500003,"o","#"]
[103.76216200000027,"o","#"]
[103.77936545000028,"o","#"]
[103.79714805000026,"o","#"]
[103.95436720000026,"o","\r\n"]
[103.95443320000027,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[104.25443320000026,"o","#"]
[104.51290020000026,"o"," "]
[104.60966885000026,"o","I"]
[104.71475735000028,"o","n"]
[104.75823485000028,"o","s"]
[104.8308282500003,"o","p"]
[104.87690395000031,"o","e"]
[104.9144244000003,"o","c"]
[105.0288343000003,"o","t"]
[105.06513925000029,"o","i"]
[105.15429205000025,"o","n"]
[105.17292055000028,"o","g"]
[105.2289424500003,"o"," "]
[105.27084530000029,"o","t"]
[105.31816620000022,"o","h"]
[105.35007115000029,"o","e"]
[105.39844860000026,"o"," "]
[105.42057070000025,"o","r"]
[105.46129490000031,"o","e"]
[105.56012605000028,"o","s"]
[105.5711821500003,"o","u"]
[105.66815815000028,"o","l"]
[105.6921882000003,"o","t"]
[105.74057885000029,"o","s"]
[105.83242995000022,"o"," "]
[105.92439600000027,"o","o"]
[105.98197110000028,"o","f"]
[106.02996300000022,"o"," "]
[106.14603060000023,"o","e"]
[106.22361360000023,"o","a"]
[106.28794270000019,"o","c"]
[106.3307668000002,"o","h"]
[106.38530645000019,"o"," "]
[106.44304985000024,"o","t"]
[106.49475095000024,"o","a"]
[106.56628780000021,"o","s"]
[106.6288712000002,"o","k"]
[106.6933653000002,"o","s"]
[106.82479825000017,"o"," "]
[106.94032410000021,"o","i"]
[107.01629560000025,"o","s"]
[107.22863080000023,"o"," "]
[107.52863080000023,"o","p"]
[107.63139830000026,"o","o"]
[107.65614005000023,"o","s"]
[107.74304940000022,"o","s"]
[107.79908120000024,"o","i"]
[107.87175160000024,"o","b"]
[107.92236150000022,"o","l"]
[107.98092935000025,"o","e"]
[108.07531595000026,"o","\r\n"]
[108.07539900000032,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[108.2744671000003,"o","#"]
[108.35024005000028,"o"," "]
[108.45712870000031,"o","i"]
[108.54954245000036,"o","n"]
[108.59018855000036,"o"," "]
[108.62658810000036,"o","t"]
[108.67762040000034,"o","h"]
[108.71907995000035,"o","e"]
[108.76398250000042,"o"," "]
[108.80028305000039,"o","r"]
[108.83769900000041,"o","e"]
[108.89154730000038,"o","p"]
[108.9223231000004,"o","o"]
[108.97481290000044,"o","r"]
[109.27481290000044,"o","t"]
[109.40364710000041,"o"," "]
[109.46409210000043,"o","f"]
[109.50697560000039,"o","i"]
[109.60884275000042,"o","l"]
[109.64508445000043,"o","e"]
[109.6975423500004,"o","s"]
[109.82164710000042,"o"," "]
[110.12164710000042,"o","\r\n"]
[110.1216966000004,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[110.4216966000004,"o","\r\n"]
[110.42184180000042,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[110.60654445000044,"o","#"]
[110.65494940000046,"o"," "]
[110.75786925000044,"o","T"]
[110.85300330000051,"o","h"]
[110.93988130000052,"o","e"]
[111.05975710000051,"o","s"]
[111.09822740000048,"o","e"]
[111.14546580000051,"o"," "]
[111.21374170000051,"o","f"]
[111.25781155000048,"o","i"]
[111.35463135000047,"o","l"]
[111.37492910000053,"o","e"]
[111.42387030000053,"o","s"]
[111.48333080000053,"o"," "]
[111.78333080000053,"o","c"]
[111.83832530000049,"o","o"]
[111.94395720000054,"o","n"]
[111.9901297000005,"o","t"]
[112.02748790000052,"o","a"]
[112.0693027500005,"o","i"]
[112.16504015000052,"o","n"]
[112.22469040000047,"o"," "]
[112.25632420000053,"o","t"]
[112.30146105000048,"o","h"]
[112.34875775000049,"o","e"]
[112.40483025000046,"o"," "]
[112.4666376000005,"o","s"]
[112.58156230000046,"o","e"]
[112.71730890000046,"o","u"]
[112.90440075000052,"o","\u0008\u001b[K"]
[112.93069680000045,"o","q"]
[113.00271820000049,"o","u"]
[113.04955620000047,"o","e"]
[113.11056880000044,"o","n"]
[113.24314135000046,"o","c"]
[113.29703420000047,"o","e"]
[113.35092430000046,"o"," "]
[113.42421290000053,"o","o"]
[113.46482655000054,"o","f"]
[113.50112160000052,"o"," "]
[113.80112160000051,"o","c"]
[113.85495175000047,"o","o"]
[113.96162370000054,"o","m"]
[114.0430462500005,"o","m"]
[114.06718685000051,"o","a"]
[114.13646705000049,"o","n"]
[114.16726540000055,"o","d"]
[114.20243020000056,"o","s"]
[114.50243020000056,"o","\r\n"]
[114.50245440000054,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[114.65636915000056,"o","#"]
[114.7058411000005,"o"," "]
[114.76085430000052,"o","t"]
[114.84118290000049,"o","h"]
[114.8874505500005,"o","a"]
[114.9448799000005,"o","t"]
[115.06342580000052,"o"," "]
[115.12518750000055,"o","w"]
[115.21474290000054,"o","e"]
[115.24382195000055,"o","r"]
[115.30328080000055,"o","e"]
[115.35553025000058,"o"," "]
[115.40768345000055,"o","u"]
[115.45181545000054,"o","s"]
[115.47038345000055,"o","e"]
[115.56290005000056,"o","d"]
[115.60523190000055,"o"," "]
[115.68055440000057,"o","t"]
[115.7049975000005,"o","o"]
[115.76973415000049,"o"," "]
[116.06973415000049,"o","f"]
[116.1159352500005,"o","i"]
[116.2369671500005,"o","n"]
[116.27318245000048,"o","i"]
[116.33374845000053,"o","s"]
[116.42387475000054,"o","h"]
[116.53943910000054,"o"," "]
[116.58444065000053,"o","t"]
[116.62962150000054,"o","h"]
[116.66148135000059,"o","e"]
[116.71867200000058,"o"," "]
[116.74942030000061,"o","t"]
[116.8014607500006,"o","a"]
[116.85022265000059,"o","s"]
[116.89031820000058,"o","k"]
[117.12801335000061,"o","\r\n"]
[117.12809255000063,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[117.42809255000063,"o","#"]
[117.48518475000063,"o"," "]
[117.58201555000065,"o","i"]
[117.88201555000065,"o","\u0008\u001b[K"]
[118.02619200000062,"o","I"]
[118.13179805000063,"o","n"]
[118.2100619500006,"o","c"]
[118.24726780000061,"o","l"]
[118.36227060000057,"o","u"]
[118.39746400000054,"o","d"]
[118.4667640000006,"o","i"]
[118.59330745000058,"o","n"]
[118.85238550000055,"o","g"]
[119.15224715000058,"o"," "]
[119.3589564000006,"o","t"]
[119.57360050000058,"o","h"]
[119.60873450000055,"o","e"]
[119.6697905500006,"o"," "]
[119.74409610000056,"o","c"]
[119.79570810000054,"o","o"]
[119.86853580000054,"o","n"]
[119.91367705000052,"o","s"]
[119.97860290000052,"o","o"]
[120.06748400000056,"o","l"]
[120.07175365000053,"o","k"]
[120.08395375000056,"o","e"]
[120.12022405000052,"o"," "]
[120.32765380000053,"o","\u0008\u001b[K"]
[120.40188400000052,"o","\u0008\u001b[K"]
[120.48106035000053,"o","\u0008\u001b[K"]
[120.51524285000052,"o","e"]
[120.54725615000054,"o"," "]
[120.63405550000057,"o","o"]
[120.71539280000054,"o","u"]
[120.79674440000055,"o","t"]
[120.85846320000054,"o","p"]
[120.90234385000055,"o","u"]
[120.97131440000057,"o","t"]
[121.27131440000056,"o"," "]
[121.57131440000056,"o","\u0008"]
[121.84707340000055,"o","\u0008"]
[121.86421855000059,"o","\u0008"]
[121.88054805000057,"o","\u0008"]
[121.89749685000059,"o","\u0008"]
[121.9141987000006,"o","\u0008"]
[121.93134990000065,"o","\u0008"]
[121.94876070000065,"o","\u0008"]
[121.96523595000063,"o","\u0008"]
[121.98242565000065,"o","\u0008"]
[121.99961150000068,"o","\u0008"]
[122.01761575000067,"o","\u0008"]
[122.03499630000066,"o","\u0008"]
[122.0522091000007,"o","\u0008"]
[122.06935920000068,"o","\u0008"]
[122.08609570000066,"o","\u0008"]
[122.10267985000063,"o","\u0008"]
[122.11932780000062,"o","\u0008"]
[122.13653125000063,"o","\u0008"]
[122.2260129500006,"o","\u0008"]
[122.38238125000065,"o","\u001b[C\u001b[1@ \u0008"]
[122.53078555000057,"o","\u001b[1@("]
[122.61326520000055,"o","\u001b[1@r"]
[122.65174980000062,"o","\u001b[1@e"]
[122.68907940000064,"o","\u001b[1@l"]
[122.74024865000068,"o","\u001b[1@e"]
[122.81021360000067,"o","\u001b[1@v"]
[122.87278875000071,"o","\u001b[1@a"]
[122.90371855000068,"o","\u001b[1@n"]
[122.96962505000077,"o","\u001b[1@t"]
[123.26962505000077,"o","\u001b[1@)"]
[123.53418935000084,"o","\u001b[1P"]
[123.62476390000089,"o","\u001b[1P"]
[123.71603365000092,"o","\u001b[1P"]
[123.83169535000096,"o","\u001b[1P"]
[124.13169535000095,"o","\u001b[C\u001b[1@ \u0008"]
[124.34192680000099,"o","\u001b[C"]
[124.617213900001,"o","\u001b[C"]
[124.63376175000094,"o","\u001b[C"]
[124.65038605000093,"o","\u001b[C"]
[124.66711045000086,"o","\u001b[C"]
[124.68429135000083,"o","\u001b[C"]
[124.70141615000087,"o","\u001b[C"]
[124.71795575000085,"o","\u001b[C"]
[124.73512345000093,"o","\u001b[C"]
[124.82600215000089,"o","\u0008"]
[125.10129200000092,"o","\u0008"]
[125.117880000001,"o","\u0008"]
[125.13476940000096,"o","\u0008"]
[125.15172865000086,"o","\u0008"]
[125.16888150000086,"o","\u0008"]
[125.1860228000008,"o","\u0008"]
[125.20270320000084,"o","\u0008"]
[125.29792305000076,"o","\u0008"]
[125.4677322500008,"o","\u001b[1P\u0008"]
[125.54254380000084,"o","\u0008\u001b[1P"]
[125.68732745000086,"o","\u0008"]
[125.96344395000081,"o","\u0008"]
[125.98086465000081,"o","\u0008"]
[125.99749720000086,"o","\u0008"]
[126.01459780000091,"o","\u0008"]
[126.03188760000087,"o","\u0008"]
[126.04880615000089,"o","\u0008"]
[126.06605140000086,"o","\u0008"]
[126.33357305000091,"o","\u0008\u001b[1P"]
[126.49821060000097,"o","\u001b[C"]
[126.77374080000091,"o","\u001b[C"]
[126.79022375000098,"o","\u001b[C"]
[126.80658900000101,"o","\u001b[C"]
[126.82362525000106,"o","\u001b[C"]
[126.8408177000011,"o","\u001b[C"]
[126.85803545000108,"o","\u001b[C"]
[126.87426045000105,"o","\u001b[C"]
[126.89100575000107,"o","\u001b[C"]
[126.90808215000114,"o","\u001b[C"]
[126.92630585000116,"o","\u001b[C"]
[126.94299285000109,"o","\u001b[C"]
[126.96012700000115,"o","\u001b[C"]
[126.97730020000115,"o","\u001b[C"]
[126.99453500000114,"o","\u001b[C"]
[127.0111670000011,"o","\u001b[C"]
[127.02832260000112,"o","\u001b[C"]
[127.04551835000105,"o","\u001b[C"]
[127.06220095000101,"o","\u001b[C"]
[127.078856050001,"o","\u001b[C"]
[127.09599790000102,"o","\u001b[C"]
[127.11380525000114,"o","\u001b[C"]
[127.13093170000111,"o","\u001b[C"]
[127.14782605000114,"o","\u001b[C"]
[127.16499155000118,"o","\u0007"]
[127.4023479000012,"o","a"]
[127.46064075000125,"o","t"]
[127.51995770000129,"o"," "]
[127.57714450000124,"o","e"]
[127.62567980000127,"o","a"]
[127.7234120500013,"o","c"]
[127.84025295000136,"o","h"]
[127.93915340000144,"o"," "]
[127.95779455000145,"o","s"]
[128.04169650000148,"o","t"]
[128.07250475000143,"o","e"]
[128.1249577000014,"o","p"]
[128.30883315000148,"o","\r\n"]
[128.30890245000143,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[128.60890245000144,"o","\r\n"]
[128.60893050000152,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[128.75846450000142,"o","#"]
[128.79773065000143,"o"," "]
[128.8915727500014,"o","h"]
[128.96751675000144,"o","o"]
[129.22060255000144,"o","\u0008\u001b[K"]
[129.2810035500014,"o","\u0008\u001b[K"]
[129.42235465000135,"o","H"]
[129.4994041500014,"o","o"]
[129.58087400000147,"o","p"]
[129.61049260000152,"o","e"]
[129.64232275000154,"o","f"]
[129.70396400000152,"o","u"]
[129.81629270000155,"o","l"]
[129.87454705000152,"o","l"]
[129.90254260000154,"o","y"]
[129.9449366000016,"o"," "]
[130.02737610000156,"o","i"]
[130.0769179000015,"o","t"]
[130.18034100000148,"o","'"]
[130.2848751000015,"o","l"]
[130.35200590000147,"o","l"]
[130.38392350000152,"o"," "]
[130.4455136000015,"o","b"]
[130.51382470000158,"o","e"]
[130.5709724500016,"o"," "]
[130.8709724500016,"o","a"]
[130.94702755000156,"o","l"]
[131.00299555000157,"o","r"]
[131.0997378000016,"o","i"]
[131.16475055000166,"o","g"]
[131.21084825000167,"o","h"]
[131.28275250000166,"o","t"]
[131.44297410000166,"o"," "]
[131.6277928000017,"o","f"]
[131.7890011000017,"o","o"]
[131.85434935000177,"o","r"]
[131.93573395000175,"o"," "]
[132.01132045000173,"o","t"]
[132.05740495000174,"o","h"]
[132.1321340000017,"o","i"]
[132.20366645000178,"o","s"]
[132.25659075000175,"o"," "]
[132.29282255000174,"o","l"]
[132.40942750000175,"o","i"]
[132.46326755000172,"o","s"]
[132.50505435000167,"o","t"]
[132.80505435000168,"o","\r\n"]
[132.80513135000172,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[132.9899148500017,"o","#"]
[133.06457295000178,"o"," "]
[133.15370100000177,"o","a"]
[133.2032400500018,"o","s"]
[133.5032400500018,"o","\u0008\u001b[K"]
[133.59835705000188,"o","\u0008\u001b[K"]
[133.65169990000192,"o","b"]
[133.75952190000186,"o","e"]
[133.9223664500019,"o","c"]
[134.06865545000193,"o","a"]
[134.19956865000194,"o","u"]
[134.27879615000194,"o","s"]
[134.322729600002,"o","e"]
[134.622729600002,"o"," "]
[134.73937085000193,"o","t"]
[134.819745650002,"o","h"]
[134.89003785000193,"o","a"]
[134.91968780000195,"o","t"]
[135.0066472000019,"o","'"]
[135.04848900000195,"o","s"]
[135.10903740000197,"o"," "]
[135.1442132000019,"o","w"]
[135.22024850000184,"o","h"]
[135.2641099000018,"o","a"]
[135.3157862500018,"o","t"]
[135.35587025000177,"o"," "]
[135.39103120000175,"o","I"]
[135.45547635000173,"o"," "]
[135.4708439000018,"o","t"]
[135.57216820000178,"o","h"]
[135.60518690000174,"o","o"]
[135.7052583000018,"o","u"]
[135.74962185000174,"o","g"]
[135.82098600000177,"o","h"]
[135.93738855000174,"o","t"]
[136.0529716000018,"o"," "]
[136.30429630000174,"o","w"]
[136.4016754500018,"o","o"]
[136.49433065000176,"o","u"]
[136.59085840000182,"o","l"]
[136.61671500000182,"o","d"]
[136.66563420000182,"o"," "]
[136.6991853000019,"o","s"]
[136.79871715000195,"o","u"]
[136.902829950002,"o","i"]
[137.08703815000206,"o","t"]
[137.18995690000213,"o","e"]
[137.30822285000215,"o"," "]
[137.60822285000216,"o","b"]
[137.63995180000217,"o","e"]
[137.67457925000218,"o","s"]
[137.75882880000216,"o","t"]
[137.89300460000214,"o","\r\n"]
[137.89308875000216,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[138.04694905000218,"o","#"]
[138.12183045000216,"o"," "]
[138.20204410000207,"o","f"]
[138.23729305000217,"o","o"]
[138.33295950000223,"o","r"]
[138.43315410000224,"o"," "]
[138.4739850000023,"o","t"]
[138.53434145000227,"o","h"]
[138.58265510000234,"o","i"]
[138.63048475000238,"o","s"]
[138.67430160000237,"o"," "]
[138.7062027000024,"o","t"]
[138.79618380000244,"o","y"]
[138.82811570000246,"o","p"]
[138.87863980000242,"o","e"]
[138.93269765000247,"o"," "]
[138.98038375000243,"o","o"]
[139.02274585000242,"o","f"]
[139.0689975500024,"o"," "]
[139.3689975500024,"o","t"]
[139.4349271500024,"o","a"]
[139.48344760000236,"o","s"]
[139.54714420000232,"o","k"]
[139.6032997500024,"o","s"]
[139.80297945000234,"o"," "]
[140.10297945000235,"o","\r\n"]
[140.10304930000228,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[140.21298660000224,"o","\r\n"]
[140.2130834000023,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[140.5130834000023,"o","#"]
[140.8130834000023,"o"," "]
[141.00229330000235,"o","S"]
[141.12664610000223,"o","t"]
[141.22131320000216,"o","u"]
[141.26838550000224,"o","d"]
[141.3201471000022,"o","e"]
[141.34217020000216,"o","n"]
[141.42351025000215,"o","t"]
[141.50049320000215,"o",":"]
[141.5449216500021,"o"," "]
[141.6060904500021,"o","M"]
[141.6568785500022,"o","a"]
[141.70957735000223,"o","r"]
[141.81078780000217,"o","c"]
[141.85385995000212,"o","e"]
[141.8789174000022,"o","l"]
[141.9431178000022,"o"," "]
[142.0013127500021,"o","J"]
[142.0351790000022,"o","e"]
[142.06049385000216,"o","r"]
[142.14321330000217,"o","z"]
[142.22337360000216,"o","y"]
[142.27795230000214,"o","k"]
[142.40268185000224,"o","\r\n"]
[142.40275940000225,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[142.58968075000217,"o","#"]
[142.88513745000222,"o"," "]
[143.12165670000223,"o","I"]
[143.2371704500021,"o","n"]
[143.27031620000213,"o","d"]
[143.31323380000202,"o","e"]
[143.40712430000207,"o","x"]
[143.48245725000203,"o",":"]
[143.53676975000207,"o"," "]
[143.61553305000206,"o","2"]
[143.679636650002,"o","4"]
[143.76517375000202,"o","4"]
[143.90550570000204,"o","9"]
[144.032585950002,"o","7"]
[144.11826715000205,"o","9"]
[144.3197574500021,"o","\r\n"]
[144.31985095000215,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[144.61985095000216,"o","#"]
[144.87949220000212,"o"," "]
[144.96416360000217,"o","T"]
[145.05321520000223,"o","a"]
[145.08081090000223,"o","s"]
[145.13356085000214,"o","k"]
[145.2304208000021,"o","l"]
[145.30978965000213,"o","i"]
[145.32224165000218,"o","s"]
[145.35468395000214,"o","t"]
[145.47686040000212,"o","2"]
[145.77686040000214,"o","\r\n"]
[145.7769533500021,"o","\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/S/T2/244979\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/S/T2/244979\u001b[00m$ "]
[146.0769533500021,"o","e"]
[146.20627210000202,"o","x"]
[146.25868820000198,"o","i"]
[146.37178965000203,"o","t"]
[146.67178965000204,"o","\r\n"]
[146.67181550000208,"o","exit\r\n"]