{"version": 2, "width": 100, "height": 40, "timestamp": 1603457382, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012865, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[0.613927, "o", "#"]
[1.114505, "o", "#"]
[1.145072, "o", "#"]
[1.175723, "o", "#"]
[1.209866, "o", "#"]
[1.240944, "o", "#"]
[1.271511, "o", "#"]
[1.301114, "o", "#"]
[1.331469, "o", "#"]
[1.361788, "o", "#"]
[1.391922, "o", "#"]
[1.422287, "o", "#"]
[1.453536, "o", "#"]
[1.483818, "o", "#"]
[1.515058, "o", "#"]
[1.545348, "o", "#"]
[1.57585, "o", "#"]
[1.60696, "o", "#"]
[1.642164, "o", "#"]
[1.673522, "o", "#"]
[1.703789, "o", "#"]
[1.735037, "o", "#"]
[1.766241, "o", "#"]
[1.796761, "o", "#"]
[1.826923, "o", "#"]
[1.857359, "o", "#"]
[1.898792, "o", "#"]
[1.931108, "o", "#"]
[1.961452, "o", "#"]
[2.155396, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[2.479042, "o", "#"]
[2.661264, "o", " "]
[2.833591, "o", "S"]
[2.981121, "o", "t"]
[3.095194, "o", "u"]
[3.18125, "o", "d"]
[3.251321, "o", "e"]
[3.3153, "o", "n"]
[3.403715, "o", "t"]
[3.588296, "o", ":"]
[3.695363, "o", " "]
[3.757278, "o", "M"]
[3.869216, "o", "a"]
[3.929233, "o", "r"]
[4.109367, "o", "c"]
[4.157299, "o", "e"]
[4.25131, "o", "l"]
[4.347756, "o", " "]
[4.471226, "o", "J"]
[4.532314, "o", "e"]
[4.575243, "o", "r"]
[4.719351, "o", "z"]
[4.873494, "o", "y"]
[4.983271, "o", "k"]
[5.345701, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[5.601543, "o", "#"]
[5.710512, "o", " "]
[5.813378, "o", "I"]
[6.001523, "o", "n"]
[6.048507, "o", "d"]
[6.11857, "o", "e"]
[6.279659, "o", "x"]
[6.506061, "o", ":"]
[6.691054, "o", " "]
[6.79471, "o", "2"]
[7.040749, "o", "4"]
[7.188747, "o", "4"]
[7.372757, "o", "9"]
[7.494538, "o", "7"]
[7.654594, "o", "9"]
[8.489167, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[8.820848, "o", "#"]
[8.952766, "o", " "]
[9.038873, "o", "T"]
[9.198932, "o", "a"]
[9.250862, "o", "s"]
[9.321189, "o", "k"]
[9.518867, "o", "L"]
[9.684948, "o", "i"]
[9.710713, "o", "s"]
[9.76898, "o", "t"]
[9.997115, "o", " "]
[10.207382, "o", "\b\u001b[K"]
[10.385018, "o", "1"]
[10.599157, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[10.917351, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[11.63934, "o", "#"]
[11.884347, "o", " "]
[12.048246, "o", "P"]
[12.178101, "o", "r"]
[12.25222, "o", "i"]
[12.39131, "o", "n"]
[12.486201, "o", "t"]
[12.58243, "o", "i"]
[12.708149, "o", "n"]
[12.797035, "o", "g"]
[12.864492, "o", " "]
[12.900097, "o", "o"]
[13.002219, "o", "u"]
[13.062398, "o", "t"]
[13.120422, "o", " "]
[13.242288, "o", "t"]
[13.304381, "o", "h"]
[13.356413, "o", "e"]
[13.456423, "o", " "]
[13.727587, "o", "d"]
[13.798291, "o", "i"]
[13.881261, "o", "r"]
[13.919173, "o", "e"]
[14.05654, "o", "c"]
[14.194505, "o", "t"]
[14.242448, "o", "o"]
[14.36044, "o", "r"]
[14.49439, "o", "y"]
[14.570541, "o", " "]
[14.648496, "o", "s"]
[14.700476, "o", "t"]
[14.856628, "o", "r"]
[14.958421, "o", "u"]
[15.070736, "o", "c"]
[15.248494, "o", "t"]
[15.300702, "o", "u"]
[15.437645, "o", "r"]
[15.544748, "o", "e"]
[16.288848, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[16.555162, "o", "t"]
[16.716786, "o", "r"]
[16.765801, "o", "e"]
[16.920708, "o", "e"]
[17.078683, "o", "\r\n\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;32mtask1.sh\u001b[00m\r\n├── \u001b[01;32mtask2.sh\u001b[00m\r\n├── \u001b[01;32mtask3.sh\u001b[00m\r\n├── \u001b[01;32mtask4.sh\u001b[00m\r\n├── \u001b[01;32mtask5.sh\u001b[00m\r\n├── \u001b[01;32mtask6.sh\u001b[00m\r\n├── tasklist1\r\n└── \u001b[01;34mTest\u001b[00m\r\n    ├── file1\r\n    ├── \u001b[01;34mFolder1\u001b[00m\r\n    │   ├── file2\r\n    │   ├── \u001b[01;34mFolder1A\u001b[00m\r\n    │   │   └── file3\r\n    │   └── \u001b[01;34mFolder1B\u001b[00m\r\n    │       └── file4\r\n    └── \u001b[01;34mFolder2\u001b[00m\r\n        ├── file5\r\n        └── file6\r\n\r\n5 directories, 13 files\r\n"]
[17.078765, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[18.499799, "o", "#"]
[18.608024, "o", " "]
[18.705828, "o", "T"]
[18.862076, "o", "a"]
[18.91202, "o", "s"]
[18.98907, "o", "k"]
[19.176083, "o", " "]
[19.269119, "o", "1"]
[19.404261, "o", "\b\u001b[K"]
[19.552157, "o", "\b\u001b[K"]
[19.643088, "o", "1"]
[22.078459, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[22.551535, "o", "c"]
[22.621348, "o", "a"]
[22.775347, "o", "t"]
[23.13168, "o", " "]
[23.269567, "o", "t"]
[23.45351, "o", "a"]
[23.503497, "o", "s"]
[23.573641, "o", "k"]
[23.736418, "o", "1"]
[23.853593, "o", "."]
[23.985498, "o", "s"]
[24.072628, "o", "h"]
[24.356349, "o", "\r\n# Script printouts all filenames in a given directory.\r\n# input:      [directory]\r\n# output:     [filename]\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# Printout the names of all the files\r\nfind -type f -printf \"%f\\n\"\r\n"]
[24.356539, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[27.232164, "o", "#"]
[27.94214, "o", " "]
[28.103076, "o", "-"]
[28.296306, "o", " "]
[28.988405, "o", "w"]
[29.077373, "o", "/"]
[29.309465, "o", "o"]
[29.737518, "o", ","]
[29.835471, "o", " "]
[29.917261, "o", "g"]
[30.0673, "o", "i"]
[30.261352, "o", "\b\u001b[K"]
[30.413253, "o", "\b\u001b[K"]
[30.555451, "o", "\b\u001b[K"]
[30.699374, "o", "\b\u001b[K"]
[30.824327, "o", " "]
[30.871353, "o", "g"]
[30.97523, "o", "i"]
[31.079398, "o", "v"]
[31.143442, "o", "i"]
[31.33478, "o", "n"]
[31.390501, "o", "g"]
[31.642444, "o", " "]
[31.871625, "o", "$"]
[32.085622, "o", "1"]
[32.525877, "o", "\r\n"]
[32.525908, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[33.171718, "o", "."]
[33.349839, "o", "/"]
[33.471457, "o", "t"]
[34.166143, "o", "\b\u001b[K"]
[34.462693, "o", "T"]
[34.644715, "o", "a"]
[34.852979, "o", "\b\u001b[K"]
[35.006769, "o", "\b\u001b[K"]
[35.148918, "o", "t"]
[35.221745, "o", "a"]
[35.279138, "o", "s"]
[35.366961, "o", "k"]
[35.64512, "o", "1"]
[35.957206, "o", "."]
[36.058236, "o", "s"]
[36.16115, "o", "h"]
[36.844458, "o", "\r\n"]
[36.845031, "o", "task5.sh\r\ntask4.sh\r\ntask1.sh\r\ntask3.sh\r\n"]
[36.84511, "o", "file5\r\nfile6\r\nfile1\r\nfile2\r\nfile3\r\nfile4\r\ntask6.sh\r\ntasklist1\r\ntask2.sh\r\n"]
[36.845378, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[38.005278, "o", "#"]
[38.113106, "o", " "]
[38.335707, "o", "-"]
[38.74142, "o", " "]
[38.831467, "o", "w"]
[38.905396, "o", "/"]
[39.071246, "o", " "]
[39.200264, "o", "g"]
[39.279243, "o", "i"]
[39.387214, "o", "v"]
[39.476267, "o", "i"]
[39.656339, "o", "n"]
[39.763264, "o", "g"]
[39.904243, "o", " "]
[40.396582, "o", "$"]
[40.624669, "o", "1"]
[41.250706, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[42.047009, "o", "."]
[42.228742, "o", "/"]
[42.308772, "o", "t"]
[42.386753, "o", "a"]
[42.446752, "o", "s"]
[42.492514, "o", "k"]
[42.602633, "o", " "]
[42.732599, "o", "1"]
[42.886686, "o", "\b\u001b[K"]
[43.03291, "o", "\b\u001b[K"]
[43.116821, "o", "1"]
[43.274677, "o", "."]
[43.398863, "o", "s"]
[43.500787, "o", "h"]
[43.662752, "o", " "]
[43.81484, "o", "T"]
[43.948719, "o", "e"]
[44.090957, "o", "s"]
[44.1309, "o", "t"]
[44.479853, "o", "\r\n"]
[44.480524, "o", "file5\r\nfile6\r\nfile1\r\nfile2\r\nfile3\r\n"]
[44.480622, "o", "file4\r\n"]
[44.480787, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[46.94225, "o", "#"]
[47.086199, "o", " "]
[47.176325, "o", "T"]
[47.384358, "o", "a"]
[47.445325, "o", "s"]
[47.508221, "o", "k"]
[48.613679, "o", "2"]
[48.92277, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[49.334926, "o", "c"]
[49.410479, "o", "a"]
[49.550649, "o", "t"]
[49.673552, "o", " "]
[49.794957, "o", "t"]
[49.863666, "o", "a"]
[49.956654, "o", "s"]
[50.070454, "o", "k"]
[50.207594, "o", "2"]
[50.354002, "o", "."]
[50.451543, "o", "s"]
[50.528814, "o", "h"]
[50.811659, "o", "\r\n"]
[50.812229, "o", "# Script printouts how many times each words appears in files in a given directory.\r\n# input:      [directory]\r\n# output:     [total occurances in all files] [phrase]\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# Loop over all the files\r\nfor f in $(find -type f)\r\ndo\r\n    tr ' ' '\\n' < $f |          # Transform all blank spaces to newlines \r\n        tr -s '\\n' '\\n' |       # Merge them together\r\n        tr [:upper:] [:lower:]  # Remove case-sensitivity \r\n\r\n# At this point, we are left with all words per file\r\ndone |\r\n    sort |                      # Concatenates files while sorting their contents\r\n    uniq -c                     # Print w/ prefix for # times line repeated in the searching data\r\n"]
[50.812336, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[52.758241, "o", "."]
[52.943981, "o", "/"]
[53.019926, "o", "t"]
[53.105942, "o", "a"]
[53.166391, "o", "s"]
[53.217939, "o", "k"]
[53.375984, "o", "2"]
[53.534006, "o", "."]
[53.641897, "o", "s"]
[53.736003, "o", "h"]
[53.905767, "o", " "]
[54.010106, "o", "T"]
[54.193191, "o", "e"]
[54.338393, "o", "s"]
[54.412066, "o", "t"]
[54.875783, "o", "\r\n"]
[54.883423, "o", "      1 file_1_contains_2x_xd\r\n      1 file_2_contains_3x_xd\r\n      1 file_3_contains_1x_xd_1x_hey\r\n      1 file_4_contains_1x_xd_1x_hey\r\n      1 file_5_contains_1x_mate\r\n      1 file_6_contains_1x_hey\r\n      3 hey\r\n      1 mate\r\n      7 xd\r\n"]
[54.883783, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[57.573535, "o", "#"]
[57.718427, "o", " "]
[57.869602, "o", "T"]
[58.025484, "o", "a"]
[58.083516, "o", "s"]
[58.179999, "o", "k"]
[58.539901, "o", "3"]
[59.466129, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[60.963158, "o", "c"]
[61.104718, "o", "a"]
[61.230775, "o", "t"]
[61.461868, "o", " "]
[61.553104, "o", "t"]
[61.66897, "o", "a"]
[61.744843, "o", "s"]
[61.869414, "o", "k"]
[62.003852, "o", "3"]
[62.176857, "o", "."]
[62.275949, "o", "s"]
[62.351253, "o", "h"]
[62.549612, "o", "\r\n# Script printouts in how many files each word appeard in, in a given directory.\r\n# input:      [directory]\r\n# output:     [found in number of files] [phrase]\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# Loop over all the files\r\nfor f in $(find -type f)\r\ndo\r\n    tr ' ' '\\n' < $f |            # Transform all blank spaces to newlines \r\n        tr -s '\\n' '\\n' |         # Merge them together\r\n        tr [:upper:] [:lower:] |  # Remove case-sensitivity \r\n        sort -u                   # Remove all duplicates\r\n\r\n# At this point, we are left with unique words per file\r\ndone |\r\n    sort |                        # Concatenates files while sorting their contents\r\n    uniq -c                       # Print w/ prefix for # times line repeated in the searching data\r\n"]
[62.549881, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[63.947336, "o", "."]
[64.141241, "o", "/"]
[64.203329, "o", "t"]
[64.281269, "o", "a"]
[64.361334, "o", "s"]
[64.370894, "o", "k"]
[65.301589, "o", "3"]
[65.419385, "o", "."]
[65.577469, "o", "s"]
[65.793614, "o", "h"]
[66.220656, "o", " "]
[66.398439, "o", "T"]
[66.513572, "o", "e"]
[66.682441, "o", "s"]
[66.746536, "o", "t"]
[67.220875, "o", "\r\n"]
[67.234094, "o", "      1 file_1_contains_2x_xd\r\n      1 file_2_contains_3x_xd\r\n      1 file_3_contains_1x_xd_1x_hey\r\n      1 file_4_contains_1x_xd_1x_hey\r\n      1 file_5_contains_1x_mate\r\n      1 file_6_contains_1x_hey\r\n      3 hey\r\n      1 mate\r\n"]
[67.234132, "o", "      4 xd\r\n"]
[67.234857, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[72.020264, "o", "#"]
[72.180072, "o", " "]
[72.30013, "o", "T"]
[72.522106, "o", "a"]
[72.560234, "o", "s"]
[72.69206, "o", "k"]
[72.888319, "o", "4"]
[73.31853, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[73.558442, "o", "c"]
[73.654302, "o", "a"]
[73.806161, "o", "t"]
[73.924667, "o", " "]
[74.002391, "o", "t"]
[74.07937, "o", "a"]
[74.160405, "o", "s"]
[74.252266, "o", "k"]
[74.387374, "o", "4"]
[74.576334, "o", "."]
[74.668411, "o", "s"]
[74.752418, "o", "h"]
[75.785094, "o", "\r\n"]
[75.785357, "o", "# Script printouts line number and contents of whole line for each found word.\r\n# input:      [directory]\r\n# output:     [path]:[line number]:[phrase]\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# -r          - recursivelly\r\n# -w          - look for the whole word (ignoring substrings)\r\n# -n          - and show associated line number\r\n# [[:print:]] - all printable characters (due to words w/ '_' character)\r\n#               could be [[:alpha:]] to show results without those\r\n# *           - any file\r\ngrep -r -w -n '[[:print:]]*' *\r\n\r\n# output:     [dir]:[line_num]:[whole_line]\r\n"]
[75.785517, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[75.968423, "o", "."]
[76.164735, "o", "/"]
[76.240552, "o", "t"]
[76.314633, "o", "a"]
[76.38254, "o", "s"]
[76.446545, "o", "k"]
[76.907004, "o", "4"]
[77.074856, "o", "."]
[77.181606, "o", "s"]
[77.31064, "o", "h"]
[77.474739, "o", " "]
[77.697854, "o", "T"]
[77.891848, "o", "e"]
[78.050878, "o", "s"]
[78.129859, "o", "t"]
[79.249636, "o", "\r\n"]
[79.250453, "o", "file1:1:file_1_contains_2x_xD\r\nfile1:2:xD xD\r\n"]
[79.25062, "o", "Folder1/file2:1:file_2_contains_3x_xD\r\nFolder1/file2:2:xD xD xD\r\nFolder1/Folder1A/file3:1:file_3_contains_1x_xD_1x_Hey\r\nFolder1/Folder1A/file3:2:xD Hey\r\nFolder1/Folder1B/file4:1:file_4_contains_1x_xD_1x_Hey\r\nFolder1/Folder1B/file4:2:xD\r\nFolder1/Folder1B/file4:3:Hey\r\nFolder2/file5:1:file_5_contains_1x_mate\r\nFolder2/file5:2:mate\r\nFolder2/file6:1:file_6_contains_1x_Hey\r\nFolder2/file6:2:Hey\r\n"]
[79.250859, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[83.064523, "o", "#"]
[83.223371, "o", " "]
[83.834721, "o", "L"]
[84.00356, "o", "e"]
[84.08153, "o", "t"]
[84.147304, "o", "'"]
[84.261475, "o", "s"]
[84.403375, "o", " "]
[84.517474, "o", "s"]
[84.57356, "o", "k"]
[84.717528, "o", "i"]
[84.875679, "o", "p"]
[84.959486, "o", " "]
[85.089516, "o", "T"]
[85.269683, "o", "a"]
[85.303676, "o", "s"]
[85.414431, "o", "k"]
[85.536787, "o", "5"]
[85.705802, "o", " "]
[85.967816, "o", "f"]
[86.050831, "o", "o"]
[86.173661, "o", "r"]
[86.229697, "o", " "]
[86.326183, "o", "n"]
[86.437763, "o", "o"]
[86.505813, "o", "w"]
[86.625752, "o", " "]
[86.956993, "o", "b"]
[87.059704, "o", "e"]
[87.181926, "o", "c"]
[87.291954, "o", "a"]
[87.377852, "o", "u"]
[87.491798, "o", "s"]
[87.503621, "o", "e"]
[87.653893, "o", " "]
[87.757779, "o", "i"]
[87.850795, "o", "t"]
[87.973859, "o", "'"]
[88.060006, "o", "s"]
[88.137926, "o", " "]
[88.22784, "o", "a"]
[88.312986, "o", " "]
[88.403774, "o", "b"]
[88.473163, "o", "i"]
[88.572081, "o", "y"]
[88.652936, "o", " "]
[88.895175, "o", "d"]
[89.059148, "o", "\b\u001b[K"]
[89.197331, "o", "\b\u001b[K"]
[89.330469, "o", "\b\u001b[K"]
[89.409098, "o", "t"]
[89.480113, "o", " "]
[89.577024, "o", "d"]
[89.713003, "o", "i"]
[89.793169, "o", "f"]
[89.943131, "o", "f"]
[90.043113, "o", "e"]
[90.123211, "o", "r"]
[90.190159, "o", "e"]
[90.26921, "o", "n"]
[90.335698, "o", "t"]
[90.737638, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[91.050425, "o", "#"]
[91.141489, "o", " "]
[91.411395, "o", "t"]
[91.703698, "o", "\b\u001b[K"]
[91.984364, "o", "T"]
[92.155528, "o", "a"]
[92.197489, "o", "s"]
[92.286188, "o", "k"]
[92.453384, "o", "6"]
[93.379832, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[93.889817, "o", "c"]
[93.983696, "o", "a"]
[94.224749, "o", "t"]
[94.504888, "o", " "]
[94.604646, "o", "t"]
[94.732633, "o", "a"]
[94.81597, "o", "s"]
[94.904792, "o", "k"]
[95.156822, "o", "6"]
[95.502818, "o", "."]
[95.608636, "o", "s"]
[95.667204, "o", "h"]
[96.069684, "o", "\r\n# Script prints each word with it's line number and filepath\r\n# when the same word is found in the same line\r\n# input:      [directory]\r\n# output:     [dir]:[line_num]:[word]\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# -r          - recursivelly\r\n# -w          - look for the whole word (ignoring substrings)\r\n# -n          - and show associated line number\r\n# -i          - ignore case-sensivity\r\n# -o          - print for each found match in line (only matching)\r\n# [[:alpha:]] - all alphabetic characters\r\n# *           - any file\r\n\r\n# uniq -d     - now print only those repeated lines (coming from -o)\r\ngrep -r -w -n -i -o '[[:alpha:]]*' * | uniq -d\r\n"]
[96.069802, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[104.574776, "o", "."]
[104.75311, "o", "/"]
[104.8259, "o", "t"]
[104.918843, "o", "a"]
[104.983867, "o", "s"]
[105.009681, "o", "k"]
[105.238036, "o", "6"]
[105.358045, "o", "."]
[105.444007, "o", "s"]
[105.536138, "o", "h"]
[105.643916, "o", " "]
[105.777908, "o", "T"]
[105.968078, "o", "e"]
[106.110228, "o", "s"]
[106.192011, "o", "t"]
[106.868624, "o", "\r\n"]
[106.870135, "o", "file1:2:xD\r\nFolder1/file2:2:xD\r\n"]
[106.870322, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[108.662451, "o", "#"]
[108.768554, "o", " "]
[109.018387, "o", "b"]
[109.202495, "o", "a"]
[109.254376, "o", "c"]
[109.376453, "o", "k"]
[109.482535, "o", " "]
[109.596559, "o", "t"]
[109.768548, "o", "o"]
[110.385562, "o", "\b\u001b[K"]
[110.528602, "o", "\b\u001b[K"]
[110.665801, "o", "\b\u001b[K"]
[110.781506, "o", "\b\u001b[K"]
[110.903481, "o", "\b\u001b[K"]
[111.033786, "o", "\b\u001b[K"]
[111.175721, "o", "\b\u001b[K"]
[111.409608, "o", "B"]
[111.553812, "o", "a"]
[111.609666, "o", "c"]
[111.684573, "o", "k"]
[111.783684, "o", " "]
[111.877756, "o", "t"]
[111.937771, "o", "o"]
[112.020624, "o", " "]
[112.076708, "o", "t"]
[112.946107, "o", "\b\u001b[K"]
[113.173669, "o", "T"]
[113.269727, "o", "a"]
[113.382349, "o", "s"]
[113.399982, "o", "k"]
[113.85338, "o", "\b\u001b[K"]
[114.084157, "o", "k"]
[114.197937, "o", " "]
[114.273969, "o", "5"]
[114.868361, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[115.388198, "o", "c"]
[115.47603, "o", "a"]
[115.642084, "o", "t"]
[115.774051, "o", " "]
[115.85313, "o", "t"]
[115.955063, "o", "a"]
[116.032239, "o", "s"]
[116.267201, "o", "k"]
[116.437264, "o", "5"]
[116.611143, "o", "."]
[116.690295, "o", "s"]
[116.76816, "o", "h"]
[117.358036, "o", "\r\n# Script makes replacement \"a\" -> \"A\" in each file contents in a given directory. \r\n# input:      [directory]\r\n# output:     ---\r\n\r\n# Navigate to given directory\r\ncd \"$1\"\r\n\r\n# Replace \"a\" -> \"A\" in all files\r\n# '{}'  - for each match\r\n# \\;    - prevent double parsing\r\nfind -type f -exec sed -i 's/a/A/g' '{}' \\;\r\n"]
[117.358223, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[120.515831, "o", "."]
[121.153895, "o", "/"]
[121.269964, "o", "t"]
[121.357298, "o", "a"]
[121.441795, "o", "s"]
[121.688824, "o", "k"]
[122.447102, "o", "5"]
[123.257375, "o", "."]
[123.386884, "o", "s"]
[123.452965, "o", "h"]
[123.643185, "o", " "]
[124.003061, "o", "T"]
[124.142202, "o", "e"]
[124.291206, "o", "s"]
[124.345169, "o", "t"]
[124.858433, "o", "\r\n"]
[124.863943, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[126.852522, "o", "#"]
[126.98927, "o", " "]
[127.063396, "o", "L"]
[127.152307, "o", "e"]
[127.254486, "o", "t"]
[127.309479, "o", "'"]
[127.436326, "o", "s"]
[127.523598, "o", " "]
[127.662392, "o", "i"]
[127.862643, "o", "n"]
[127.963457, "o", "s"]
[128.070481, "o", "p"]
[128.142606, "o", "e"]
[128.230678, "o", "c"]
[128.404672, "o", "t"]
[128.487415, "o", " "]
[128.600577, "o", "i"]
[128.65263, "o", "f"]
[128.734509, "o", " "]
[128.800527, "o", "a"]
[128.874675, "o", "n"]
[128.944743, "o", "y"]
[129.106799, "o", "t"]
[129.236777, "o", "h"]
[129.278706, "o", "i"]
[129.428844, "o", "n"]
[129.456595, "o", "g"]
[129.590675, "o", " "]
[129.718637, "o", "c"]
[129.808922, "o", "h"]
[129.900786, "o", "a"]
[129.988832, "o", "n"]
[130.040919, "o", "g"]
[130.112708, "o", "e"]
[130.276957, "o", "d"]
[130.537069, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[131.745051, "o", "."]
[131.929418, "o", "/"]
[132.001041, "o", "t"]
[132.097022, "o", "a"]
[132.179061, "o", "s"]
[133.085418, "o", "k"]
[133.37425, "o", "4"]
[133.64833, "o", "."]
[134.020596, "o", "s"]
[134.21052, "o", "h"]
[134.294321, "o", " "]
[134.452213, "o", "T"]
[134.571354, "o", "e"]
[134.726396, "o", "s"]
[134.786369, "o", "t"]
[135.516732, "o", "\r\n"]
[135.518186, "o", "file1:1:file_1_contAins_2x_xD"]
[135.518539, "o", "\r\n"]
[135.518653, "o", "file1:2:xD xD"]
[135.518739, "o", "\r\n"]
[135.518872, "o", "Folder1/file2:1:file_2_contAins_3x_xD"]
[135.518959, "o", "\r\n"]
[135.519043, "o", "Folder1/file2:2:xD xD xD"]
[135.519121, "o", "\r\n"]
[135.519236, "o", "Folder1/Folder1A/file3:1:file_3_contAins_1x_xD_1x_Hey"]
[135.519328, "o", "\r\n"]
[135.519453, "o", "Folder1/Folder1A/file3:2:xD Hey"]
[135.519597, "o", "\r\n"]
[135.51969, "o", "Folder1/Folder1B/file4:1:file_4_contAins_1x_xD_1x_Hey\r\nFolder1/Folder1B/file4:2:xD\r\nFolder1/Folder1B/file4:3:Hey\r\nFolder2/file5:1:file_5_contAins_1x_mAte\r\nFolder2/file5:2:mAte\r\nFolder2/file6:1:file_6_contAins_1x_Hey\r\nFolder2/file6:2:Hey\r\n"]
[135.520244, "o", "\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[138.092788, "o", "#"]
[138.242277, "o", " "]
[138.328176, "o", ":"]
[138.585885, "o", ")"]
[139.752358, "o", "\r\n\u001b]0;luzkan@luzkan-VirtualBox: ~/Pulpit/Studia/TaskList1\u0007\u001b[01;32mluzkan@luzkan-VirtualBox\u001b[00m:\u001b[01;34m~/Pulpit/Studia/TaskList1\u001b[00m$ "]
[142.028275, "o", "#"]
[142.956522, "o", "\b\u001b[K"]
[143.393503, "o", "x"]
[143.556212, "o", "\b\u001b[K"]
[143.655225, "o", "e"]
[143.830726, "o", "x"]
[143.924245, "o", "i"]
[144.056444, "o", "t"]
[144.623807, "o", "\r\nexit\r\n"]
